Six of Hearts
King of Hearts
Queen of Hearts
Six of Diamonds
Jack of Spades
Five of Diamonds
Four of Diamonds
Ace of Diamonds
Ten of Diamonds
Six of Clubs
Ten of Spades
Three of Diamonds
Three of Clubs
Jack of Hearts
Seven of Diamonds
Two of Spades
Three of Hearts
Ten of Clubs
King of Clubs
Ace of Spades
Queen of Clubs
Three of Spades
Two of Diamonds
Nine of Diamonds
Jack of Diamonds
Eight of Hearts
Queen of Spades
Ace of Hearts
Five of Hearts
Seven of Clubs
Eight of Diamonds
Four of Spades
King of Diamonds
Ten of Hearts
King of Spades
Five of Spades
Nine of Spades
Queen of Diamonds
Two of Hearts
Six of Spades
Four of Hearts
Nine of Hearts
Two of Clubs
Eight of Spades
Seven of Spades
Jack of Clubs
Four of Clubs
Five of Clubs
Nine of Clubs
Eight of Clubs
Seven of Hearts

Jack of Spades
Four of Hearts
Six of Diamonds
King of Hearts
Nine of Clubs
Ten of Diamonds
Three of Hearts
Two of Diamonds
Queen of Clubs
Two of Clubs
Eight of Clubs
Eight of Diamonds
Queen of Hearts
Five of Clubs
Five of Diamonds
Two of Spades
Queen of Diamonds
Five of Spades
Nine of Hearts
Four of Spades
Five of Hearts
Ace of Clubs
Jack of Hearts
Seven of Diamonds
Ten of Spades
Ace of Diamonds
King of Clubs
Two of Hearts
Ace of Spades
King of Diamonds
Six of Clubs
King of Spades
Three of Spades
Nine of Spades
Eight of Hearts
Four of Clubs
Nine of Diamonds
Ten of Hearts
Six of Spades
Jack of Clubs
Ten of Clubs
Jack of Diamonds
Six of Hearts
Eight of Spades
Seven of Clubs
Seven of Hearts
Three of Clubs
Three of Diamonds
Seven of Spades
Four of Diamonds
Queen of Spades

Seven of Spades
Seven of Clubs
Ace of Hearts
Six of Spades
Two of Spades
Jack of Clubs
Nine of Diamonds
Nine of Hearts
Four of Hearts
Four of Diamonds
Six of Diamonds
Ten of Clubs
Eight of Clubs
Six of Clubs
Six of Hearts
Eight of Spades
Queen of Spades
Ace of Spades
Three of Hearts
Five of Clubs
Ace of Clubs
Ace of Diamonds
Jack of Diamonds
Queen of Clubs
King of Diamonds
Nine of Clubs
King of Hearts
Queen of Hearts
Five of Diamonds
Eight of Hearts
Five of Hearts
Queen of Diamonds
Jack of Spades
Three of Clubs
Eight of Diamonds
Seven of Hearts
Two of Clubs
Ten of Spades
Jack of Hearts
Four of Spades
Four of Clubs
Nine of Spades
Three of Diamonds
King of Clubs
Two of Hearts
Ten of Diamonds
Ten of Hearts
Three of Spades
Seven of Diamonds
King of Spades
Five of Spades

Ace of Diamonds
Eight of Clubs
Nine of Hearts
Jack of Hearts
Ten of Clubs
Three of Clubs
Queen of Spades
Jack of Diamonds
Nine of Spades
Two of Clubs
Queen of Clubs
Ten of Spades
Two of Spades
Five of Clubs
Five of Diamonds
Three of Diamonds
Six of Hearts
Queen of Hearts
Two of Hearts
Four of Clubs
Ten of Hearts
Two of Diamonds
Eight of Hearts
Seven of Hearts
Three of Hearts
Three of Spades
Four of Spades
Six of Clubs
Seven of Diamonds
Ace of Hearts
King of Diamonds
Ten of Diamonds
Nine of Clubs
Ace of Clubs
Jack of Clubs
Six of Spades
King of Clubs
Four of Diamonds
Seven of Clubs
Five of Spades
Queen of Diamonds
Ace of Spades
Eight of Spades
Jack of Spades
Six of Diamonds
Four of Hearts
King of Spades
Five of Hearts
Eight of Diamonds
Nine of Diamonds
Seven of Spades

Eight of Clubs
Jack of Clubs
Ten of Spades
Nine of Hearts
Two of Diamonds
Five of Hearts
Seven of Hearts
Ace of Hearts
Seven of Spades
Two of Hearts
Five of Diamonds
Queen of Hearts
Five of Spades
Queen of Spades
Eight of Hearts
Jack of Hearts
Ten of Clubs
Nine of Spades
Three of Hearts
Nine of Clubs
Three of Spades
Ten of Hearts
Six of Hearts
Two of Clubs
Six of Clubs
King of Hearts
Jack of Diamonds
Eight of Diamonds
Two of Spades
Six of Spades
Six of Diamonds
Four of Diamonds
King of Spades
Four of Hearts
Ace of Clubs
King of Diamonds
Ten of Diamonds
Three of Diamonds
Seven of Clubs
Queen of Clubs
Five of Clubs
Queen of Diamonds
Eight of Spades
King of Clubs
Ace of Diamonds
Four of Clubs
Nine of Diamonds
Three of Clubs
Ace of Spades
Seven of Diamonds
Four of Spades

