3 6 5
NEESWE
WWWESS
SNWWWW
4 5 1
SESWE
EESNW
NWEEN
EWSEN
1 6 1
EEEEWN
3 3 2
ENW
SSS
EWE
1 1 1
W
1 3 3
SWE
1 4 2
ESWW
2 1 1
S
S
3 4 2
ESWW
WWEE
NNNN
3 4 2
ESWW
WEEE
NNNN
3 4 2
ESWW
WESE
NSWN
3 4 2
ESNW
WSNE
NENN
4 4 3
SWWE
SWWW
SESN
ENEN
10 10 10
SWWWWWWWWW
EEEEEEEESN
SWWWWWWWWN
EEEEEEEESN
SWWWWWWWWN
EEEEEEEESN
SWWWWWWWWN
EEEEEEEESN
SWWWWWWWWN
EEEEEEEEEN
10 10 10
SWWWWWWWWW
EEEEEEEEES
SWWWWWWWWW
EEEEEEEEES
SWWWWWWWWW
EEEEEEEEES
SWWWWWWWWW
EEEEEEEEES
SWWWWWWWWW
EEEEEEEEES
0 0 0
