50
5c Qd Ad 10s
8d 3d 4d 2c
5d
6s 8d 10c 3c
10s 9c 2c 2d
Js
10s 2s 10d 5c
4d 8s 10c 2c
6s
Qs 8d 5d As
8c 2s 4d 2d
Qc
Jd 2d 6s Qd
7d 8d 8s 10d
Jc
9c 10s 5d 3d
7s Ac 6c 6s
2d
9d 10c 5s 2d
Qs 4d 7s 9c
4d
4d 8s 9d 2s
10s As Jd 3c
7s
3c 5c 4c 5s
Ac 9c As 5d
5h
9c Qc 2c 8c
7s 8d 4d Js
5c
10c 9s 3s 5s
8d 8s 4c 2s
Jd
10c 10s Js Jc
Qs 6c 5d 3c
As
10s As 6s 2s
3d 4s 10d Qs
3s
Qc 8s 9c 5s
Jc As Qh 4d
Js
Js 5d 3d 10c
Ac 7c 4s 2c
5c
2s 8d 5d 8c
3s 4d 10d Ac
Qd
9s 4s 3c 8c
6c Qc Ac 6s
3d
7s Jc 9s 7h
9c 4s Ac 2d
4d
7c 7d 8d 9c
2c Jd 8c 5s
9s
2s 4c 8c 7c
4s 2d 10d Jc
7c
2s 3s 3c 3h
8c 9c Qd 2d
10s
6s 4c As Ad
6d 6c 9d 9c
5d
4c Qd 6c 2c
9c Ac 8d 3d
8s
3s 6s Qd 9d
Ac Ad 5s Ah
5d
3s 7d 10d Ad
6s 5s 6c 3d
2c
2s 6d 2c 8c
4d 7d Ac 5s
Qs
7s 2d Ad 8d
4s 7c 4c 2h
5c
5d 2d 3c 8s
8c Ac 5s 4c
2c
9c 4d Ad 5c
3s 5d 4s Ah
5d
6c 8s 10c As
7c Ad Qc 6c
Qs
5c 4s Jc 10c
9c 3s 4d 6s
2d
Ac Jc 6d 5c
5d 5s 3d Ad
7c
9c 6d 6s 2s
7c Qc 10d 4c
9d
3c 9d 2s 5s
4c Jd 5d 5c
6d
6c 10d 9c 10c
10s 3c 8c 10h
Jd
As 2s 2h 6c
2d Jd Qc Qd
4d
6s 9c 5d 3c
Jc Jh 9d Jd
7s
Qs 9s 7d Qd
7c 6s 4c Qh
7h
4s As 2s 9c
10s Ac 10d 7d
4c
7c 6c Qs 5c
Jc 10d Js 8c
9d
Qs 8c 9d 3s
10c 4c 3h 7d
5c
As 8c 5c 3d
3s 2c 6d 9d
2d
6s 8c 10s 2d
7c 4c 8s Qd
Js
4d 10c Qc Qd
5s Ad 10s 3d
5h
5s 4s Ac Qc
Qd 8c 7s 9c
6d
9d 3s 6s 5s
8s Js 4c 10d
5h
9d 7d Qd Jd
3c 2c Jc 10c
7c
6d 10c 2c Ac
7s 2h 9s 3c
7d
8c 10d Qc 2c
3s 10s 10h 8d
Qs
Jd 4s Ad 7s
8c 4d 4c 6c
Jh

