4
| |A|B|C|D|E|F|G|H|I|J|
|0|~|~|~|~|~|~|O|O|~|~|
|1|~|O|O|O|O|O|~|~|~|~|
|2|~|~|~|O|~|~|~|~|~|~|
|3|~|~|~|O|~|~|~|~|~|~|
|4|~|~|~|O|~|~|~|~|~|~|
|5|~|~|~|O|~|~|~|~|~|~|
|6|~|~|~|~|~|~|~|~|~|~|
|7|~|~|~|~|~|~|~|O|O|O|
|8|O|O|O|~|~|~|~|~|~|~|
|9|~|~|~|~|~|O|O|O|O|O|
5
B8
A2
J0
H7
D5
| |A|B|C|D|E|F|G|H|I|J|
|0|~|~|~|~|~|~|~|~|~|~|
|1|O|~|~|~|~|~|~|~|~|~|
|2|O|~|~|O|~|~|~|~|~|~|
|3|~|~|~|O|~|~|O|O|O|~|
|4|~|O|~|O|~|~|~|~|~|~|
|5|~|O|~|O|~|~|~|~|~|~|
|6|~|~|~|O|~|~|~|~|~|~|
|7|~|~|~|~|~|~|~|O|O|O|
|8|O|O|O|O|~|~|~|~|~|~|
|9|~|~|~|~|~|~|~|~|~|~|
6
A2
C9
D0
G7
H6
J3
| |A|B|C|D|E|F|G|H|I|J|
|0|O|O|O|O|O|O|O|O|O|O|
|1|O|O|O|O|~|~|~|~|~|~|
|2|O|O|O|O|O|O|O|O|O|O|
|3|~|~|~|~|~|~|~|~|~|~|
|4|O|O|O|O|O|O|O|O|O|O|
|5|~|~|~|~|~|~|~|~|~|~|
|6|O|O|O|O|O|O|O|O|O|O|
|7|~|~|~|~|~|~|~|~|~|~|
|8|O|O|O|O|O|O|O|O|O|O|
|9|~|~|~|~|~|~|~|~|~|~|
7
F1
F3
A2
I7
D2
C8
H5
| |A|B|C|D|E|F|G|H|I|J|
|0|~|O|~|O|~|O|~|O|~|O|
|1|O|~|O|~|O|~|O|~|O|~|
|2|~|O|~|O|~|O|~|O|~|O|
|3|O|~|O|~|O|~|O|~|O|~|
|4|~|O|~|O|~|O|~|O|~|O|
|5|O|~|O|~|O|~|O|~|O|~|
|6|~|O|~|O|~|O|~|O|~|O|
|7|O|~|O|~|O|~|O|~|O|~|
|8|~|O|~|O|~|O|~|O|~|O|
|9|O|~|O|~|O|~|O|~|O|~|
8
G6
G7
B2
B6
A1
C3
E5
E4

