12
3 3 3
###
#o#
###
###
###
###
###
#.#
###
5 5 5
#####
#...#
#.o.#
#...#
#####
#####
#...#
#.^.#
#...#
#####
#####
#...#
#...#
#...#
#####
#####
#...#
#.#.#
#...#
#####
#####
#...#
#...#
#...#
#####
7 7 7
#######
#o...o#
#.o.o.#
#..o..#
#.o.o.#
#o...o#
#######
#######
#.....#
#.^.^.#
#..^..#
#.^.^.#
#.....#
#######
#######
#.....#
#.....#
#..^..#
#.....#
#.....#
#######
#######
##...##
#.....#
#..#..#
#.....#
##...##
#######
#######
#.....#
#..^..#
#.^.^.#
#..^..#
#.....#
#######
#######
#######
##...##
##...##
##...##
#######
#######
#######
#.....#
#.....#
#.....#
#.....#
#.....#
#######
9 9 9
#########
#.......#
#.......#
#.......#
#...o...#
#.......#
#.......#
#.......#
#########
#########
#.......#
#.......#
#.......#
#...^...#
#.......#
#.......#
#.......#
#########
#########
#.......#
#.......#
#..^^^..#
#..^^^..#
#..^^^..#
#.......#
#.......#
#########
#########
#.......#
#.^^^^^.#
#.^^^^^.#
#.^^^^^.#
#.^^^^^.#
#.^^^^^.#
#.......#
#########
#########
#.......#
#.......#
#..^^^..#
#..^^^..#
#..^^^..#
#.......#
#.......#
#########
#########
#.......#
#.......#
#.......#
#...^...#
#.......#
#.......#
#.......#
#########
#########
#.......#
#.......#
#..^^^..#
#..^.^..#
#..^^^..#
#.......#
#.......#
#########
#########
##.....##
#.#...#.#
#..#.#..#
#...#...#
#..#.#..#
#.#...#.#
##.....##
#########
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
5 5 5
#####
#..o#
#...#
#...#
#####
#####
##.##
##..#
#...#
#####
#####
#...#
#...#
#.###
#####
#####
#...#
#.#.#
#...#
#####
#####
#...#
#...#
#...#
#####
3 3 3
###
#.#
###
###
#.#
###
###
#.#
###
11 11 11
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....o...#
###########
###########
#..#.....##
#..##.....#
#.........#
#.....#..##
#..#..#..##
#.#.......#
##.....#..#
##^.....#.#
####.##..##
###########
###########
#......#..#
#.##......#
#.........#
#.....#.#.#
##.#.....##
#...#.....#
#.........#
#.#..^#..##
##.#..#..##
###########
###########
#.........#
#....#^...#
#....#....#
#.#......##
#....#....#
#.#...#...#
#.#.......#
#..#..##..#
#..#.#....#
###########
###########
#.........#
##........#
#.........#
#...#.....#
#......#..#
#....#...##
#.........#
#........##
#.......###
###########
###########
#........##
#.#...^..##
##........#
#...#..##.#
#.......#.#
#.......^.#
#.#.......#
#.....^..##
#.#.....###
###########
###########
#.....#..##
#.......#.#
#....#^...#
##........#
#.........#
##.^.#....#
#.....#...#
#.#.....#.#
#....#.#..#
###########
###########
#.........#
#....#....#
#....#....#
#.........#
#...#....##
#.....#...#
#..#..#...#
#...#.#.#.#
#.........#
###########
###########
##.....#..#
#...#.##..#
#......#..#
#.........#
#....#....#
#.##..#.#.#
#.###..^..#
#...#....##
#..#...#..#
###########
###########
#.........#
#..#...#..#
##.#......#
#.....^..##
###.......#
#.......###
#..#......#
#.........#
##..##....#
###########
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########
7 7 7
#######
#.....#
#.....#
#.....#
#oo...#
#.oo..#
#######
#######
#.....#
#..#..#
#...###
#...^.#
#..##.#
#######
#######
#.....#
#.....#
#.#...#
#.....#
#.##..#
#######
#######
#....##
#....##
#..#..#
##....#
#.....#
#######
#######
#.....#
#.....#
#.....#
#.....#
#.....#
#######
#######
#.....#
#...#.#
#.##..#
#..#..#
#.....#
#######
#######
#.....#
#.....#
#.....#
#.....#
#.....#
#######
9 9 9
#########
#o......#
#.......#
#.......#
#.......#
#.....o.#
#.......#
#o......#
#########
#########
##......#
#..^....#
##......#
##.#.^..#
#...#...#
##^...^.#
#.......#
#########
#########
#.#...#.#
#..^....#
#.^.....#
##....^##
#.#....##
#..^....#
#.#..#..#
#########
#########
#.......#
#.......#
#.......#
#.^.^..##
##....#.#
#.^#....#
#.......#
#########
#########
##......#
##.#....#
#....^..#
#.......#
#....#..#
#...#...#
##..##..#
#########
#########
#......##
#..#....#
#.......#
###^....#
#.^.#...#
#..^....#
##...#..#
#########
#########
#.......#
#...#.^.#
#....#..#
#.....^.#
#....#..#
#.......#
#..#..#.#
#########
#########
#.......#
#..^..^.#
#.^#^...#
##......#
#.^.....#
#..^#.^##
#.......#
#########
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
10 10 10
##########
#o......o#
#........#
#........#
#........#
#........#
#........#
#........#
#o......o#
##########
##########
#....#...#
##...^...#
#..^.....#
#.#.#..^.#
#..^#...##
#....^.#.#
##..^^#..#
#.#..#...#
##########
##########
#.....#..#
#....#...#
#.#..^^..#
#...^.#..#
#..^.^..##
#........#
#....#^..#
#........#
##########
##########
#......#.#
#........#
#.^#.....#
#..^#..^##
#.^..^.^.#
#.....^^.#
#.^....^.#
#........#
##########
##########
#........#
#...^...##
#......^.#
#....^^.##
#.^^.....#
##^#^^...#
##..#.^..#
#....##..#
##########
##########
#........#
#.#^...^.#
#.^...^..#
#........#
#.#..#..##
#.....^..#
#......^.#
#........#
##########
##########
##......##
#.....^^.#
#...^^.#.#
#..^.....#
#...^^.#.#
#...#.^..#
#..^.^...#
##.......#
##########
##########
#..#.....#
#.^...#^.#
#.#.....##
#.#^.....#
##^......#
#.#.^...##
#..#^^#^.#
#.#.....##
##########
##########
#.#......#
#........#
#........#
#.....##.#
#..^##...#
#...#^...#
#........#
#...#..###
##########
##########
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##########
6 6 6
######
#....#
#....#
#....#
#oo..#
######
######
#....#
#....#
#....#
#....#
######
######
#....#
##...#
##...#
##...#
######
######
#....#
#...##
#.^#.#
#.##.#
######
######
#....#
#..###
#....#
##...#
######
######
#....#
#....#
#....#
#....#
######
11 11 11
###########
#.........#
#.........#
#.......o.#
#.........#
#.........#
#.........#
#o........#
#.........#
#...o.....#
###########
###########
#......#..#
#.........#
#......^#.#
#.........#
#.........#
#.#..#....#
#........##
#.........#
#.........#
###########
###########
#.......#.#
#..^#.###.#
#.........#
#.........#
#.^.......#
#.........#
#.........#
#.........#
#.........#
###########
###########
#.........#
#.........#
#.#^......#
#.......#.#
#..#...#..#
##.....#..#
##........#
#.........#
#.........#
###########
###########
#.#.#.....#
#.........#
#.........#
#..#..^.#.#
#.........#
#..#......#
#.........#
#.....#...#
#...#.....#
###########
###########
#.........#
#....#....#
#.........#
#..#......#
#.......#.#
#.........#
#.........#
#...#.....#
#.........#
###########
###########
#........##
#........##
##..#.....#
#....#....#
#.^#......#
###^......#
#........##
#.........#
#.....#...#
###########
###########
#.........#
#.........#
#......#..#
#...#...#.#
#......##.#
#..#......#
#.........#
#......#..#
#....#....#
###########
###########
#......#..#
#.........#
#.........#
##........#
#.........#
#..#...#..#
#.#.......#
#.........#
#.........#
###########
###########
#..##.....#
#.........#
#........##
#...#.....#
#.........#
#...^.....#
#.........#
#....#....#
#.........#
###########
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
###########