6
2 2 2 1
S%
#.
##
#E
3 3 3 3
E%%
%%%
%%%
%%%
%%%
%%%
%%.
%..
..S
3 15 15 10
%.#.%%#.#%..%%.
%%.%S%...#.%#..
#%%.%#..#.#.%%.
%##%..##...##%.
.##%%%%#%....%.
.%%#.%..%#.##.#
#%%%%##%.#%.%..
%...#%%.##%##.#
##..#.%.#.#.##.
%#.%.%#%%#%###.
....%%%#%%#%%#.
..#%###.....#%.
.%...%#%##..#.%
%##.#.%.###%#%%
%.%%...%..#.#.%
..###%#.%#%%.%#
%##%#...###.###
%.#...%#%.%#%%#
.#.#%.##.#.%#..
....#%#%#.#%#.%
.#...%#%.%%##%#
.###....%##%%..
%.%.%##%%%#%%##
%%%#%.%%.%#..%.
%#.%.#..%.#.%..
..#%.%.#%%#.%%%
.#.##%.#%.#%##%
......%##..%#.#
#%%#%##.%..##..
.#%..##%##...#.
%.#.##%#.#%#...
.%#%%.%.#%.#%%#
%...#%..#..%#.%
%%%%%%.%###%%#.
###%###%#.#%.##
%.###%##%%..#%%
#%#.%.%.%#.###%
.#.##%%#%#%#%.%
#%##%%..E.%%#%.
.#%..#.%%#..##.
%.%...###%%%#%%
%.%#..%%.%%%.%%
%%.#..%%.##.%%#
#..%%..####.%%%
%#%.##%.....%..
3 15 15 2
...............
...............
...............
...............
...............
...E...........
...............
...............
...............
...............
...............
...............
...............
..............%
.............%%
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..............%
.............%%
............%%%
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..............%
.............%%
............%%%
...........%%%S
3 15 15 2
...............
...............
...............
...............
...............
...E...........
...............
...............
...............
...............
...............
...............
...............
..............%
.............%%
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..............%
.............%%
............%%%
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..............%
.............%%
............%.%
...........%%%S
9 50 50 20
E%#####%%%.%.%%#%##.##%.#.##..%..%.%%.##.#%##%%..%
..##.%%#.#.#.#%##.###..#.%.....#.#%##..%%%%.%.#.%%
.%%##.##%..%%%.%##%...#..###%%.#.%%%.##.....%%..##
%%%.#%..%.%%#%..#%###%%.#%#%%#.###%%%#%##..#.#%###
#.%%#%#.%.#..##%.#%..#%%#%%#.%#..%.#%.%%#..#%.%..%
%.%.#.%%...###.%%...%##.##%##.%.%..#%#%%%%#..##.#%
...#.%.%##%%.#.#..%%...##.%#%%.##..#%.%#.%..%%.###
.#.#..%%%#..%%%.%#%%##%.%..##%%%.#.#.%.%.%.%..#%#%
##%%.##%%#%.%#%#.%#%.%.%..#%%%#%%##%%%.%%..%###%%#
##..###%#.%%###%%%%%%%.#..%#.##%%..#%#.#.%##%%.##.
%#%%%#%#.%.%#.###%%%%....##%.#..%#%%%...##.##%#..#
%.#%%##%.###%%#%.%%.#.#.....#%..%%#%.#%%#%...###%%
.%.%...##%...%%#.#.#%..###%%.%.##..#%##.####%#%#.#
%%%#%.%..#%.%###%%##%#.#%%##.#%####%##.#.#..%##.%#
##%.%%.%..#..#..%..##.#.%.#...#%#%%%%#.#.%%##%.#%.
##.###%%#..%##%%#%%%.%#.###%%%%..#%###.#...#.#.%%#
%...#..%#%..##%##%#..#.%....#..%#.#%.%##.#.....#%%
#%..###...###..%.#%.###.%.##%.#.%.##.#.#%%%#.#%%#.
.%.#%#%.%.#.###.%##%%%%...%%.#..#.#.###.#.%.%#%%..
%%%%%.%.......#..#....%...%%..%.#..#..%%%.#..#%###
.%%####.%%.#%##.###...#.#.#%.#%..#.#%####.#%#..%%%
%%.##%.%%.%.##%#%#%%.#%#####.%#%%%.%%.#%..#...%%%.
%%#%#..%%#%%#%%%.%%##.%##.%##%.#.%.#.%%%#%#%%%#.%.
%.%#%.%##....%####%#......%#%.##.%....##%.%#%...%%
%%###%%##%%.#.%#..%##%###..%.#%.#.##%.###...%#.###
#..#%%..%##%#%%##%%##.#%%%.#.%%%###.%...#.##...#%.
#%%.#.%%.%.%%####%#.%#.%%%#%%.##%#.##%.%##%%.#.%.#
.%##..%..#%#%#..%#%%.#..%..%.#..%####%.%#.%.#%%#%.
#%%%.#..%%.#.%%##.#%.#%%##.%.%#.#%#.%%#####.%#%%.#
#.#.#.%%.%%%..##%##%##.%####%#%.%.%%#.%%%%##.##..#
.##%.#%%.#%.##.%.#....#%%#%.%..##%%.#%%.#%.#.%#.#%
%.#%%.#.#...#%%#####%%#%..%.##.##..#.%.#.#.%%%.#%#
#.%%###.#.%%%.%%%%.##.###%##.%###%######.%#%%....%
%##%%.#%.%#.#.%#%.#.#.####%%#%.%%.#.#%#%#%#%##%%%%
%.#..%..##..%##.#.%%#%#...#%%#.#..#%%###..%#.#.###
####.#.#.##%..##...#%.#..#...%....%%...#####..##%.
.#.#%%.###%%#.%.#.%##%%#.%%#..##.%#%#....%%%.#.#%%
%%.#%%%.%.%%.##.%%%%%..#%#%.#.%..%%.%#..####.%%#%#
###%#.#%%##...#%.#.%.%.%..%#.%.###%%%%.%.##.%##.#%
##.%#%#.#%.%%%%%.#.#%#.%%%%.%%%#..%.%.#..#.#.%.%%#
%###%%%%%#..%.##%%#%%%%.%.%...%..#.....%%%###%#..#
.%%#.#%.%.%%#..####%%.%#.##%##%.%..#.%%%#%#.#%##.%
%##.....%#.###%##.###%%###%..%#%##%..%.%%%##%.#%.#
#%##.#.%..#%%#.%%%#..%%#..##%#%#.%%%..%.%%###%....
#.#%%#%#.%####%.....#.#%#####..%.%.%%.%##..#..##%%
.%####.#.##.#%...#..%#%%.%%##..%%#%####.%%..%%%...
.#%.%.#.#%%..%.#%.%%%%%%%#%%##%%.####.%%#.%#.%.%##
%%%%%%%##%...%.#.%###.#%#%.#.%.%..##.#%...##%%.##%
.%####%.###.##.%%#%%#.......#%%.%#%.##..##.%%.##%%
#...#.#.%%#..#..#.#.#%%##%.%%.%#%.#.#.%###%%.%..%.
##%..%##%...##.#%...%.%#.#..#.##.%###.##.%#.#%##.#
.#.#.#%.##%###..#..%..%.#%%%#%.%#.#..%.%#%#...%%%#
.....#....######%%.%%.%..#%#%%%..%%%#..##....#..#.
...%#.%%#...%%%##%....#..##%%.%##%.%%#%.%#.%%...#%
#%.#.###%#%#%%.#..##%###%.%.%%.##%##%%.##..#%%#%##
%#.##.%%....#%.#..#%%%%.###.%.##%%.%.##.%#%.%%##.%
%.##.%..#.####..#%..%%#.%%..%###.#.#%%%%#..%%#%##%
%.%##%.#..##.%.#%##.###%#.%########%###.#..%%%..#%
%..%%.%.##%%%...%%####%%.##%%#..##.%####.#%..##.%.
.#..%##%#.###%#.%%#%%%#..###.%%..%%%.#%%%%%..#.%%%
#.%%%%%###..###%%.#%%.%.%...#%%%%%.%%##%%##%#%%##%
#...%#.##.%.##%%#.#.#%#%%....##.#.###%.%%.%%#.##%%
%%.##.#.%.%%%###%#%#%%%%%..%.#.#%%.#%%..%..#%%#.#.
%.%.###%%%#%.#%%%.#%.#..#.%.%.#..%..#%..#####..#%%
#...%%%#%.#.%#%%.%####%.%%.%.##%###%%##%%%.##.#.#.
#.#.#%#.%.#.###...%.#%%%.##...%#..%#..%#%#..%%%#.%
%..%#.##.%%#%%.#%%##%#.%%.%%#.##%%#.%##%%#%#%##%.%
.###%..#%.%%....#%#.%%%.%%%.%%.%#.%%.%#%%.%..##%.%
...%#%.#..%###%#%%.###..#.#%%.##%.%..#%%%#%%%.%%#.
%.%.%%%#%.#...%##%%.#.%.#...##.%%##%.%%%#.##.....%
%##%%%%%#%.##%...#%#.%....#%.%#.#...%%#%%%#.#...#%
..###..#.%#%.%%##%%###%.##.%#.#.####%#%#%.##%##..%
##.#%###%%#%##%###..##%#%.#%%%##.%%%####.%#%#..#%#
#%.##%%.%#.#%%.%%%#.#%##.%%#..##.#.#...%%.%.#%.%#.
#%%#%#%%.%...##.%.%#%%.%#.%%#.#.###%.#%%..#######%
%%###.#%..%..%...##.#.##%#.#.%%##%##%%#%%%%%%.%.%%
#.#%#..%#%#%%%%.%...%.#.#%##%##.#%..####%..%#%%%.%
..%%%#.#%%%%..##%##.#...#%##%###..#.%#%#..%##%.%#.
%#..#%.%%%..##%.%.%#%..%%.##%%.%##..#....##%%.%#..
##%#.###%...%.#.#%%##....%##%%%#%#.#..##..###..%%.
#%#.%.#%%##.#..%%.%.%#%%#.%.%%#.%##%.#.%##...#.%%#
..#...%...##...#.%%%%#%####%.%%%.%%%..%#.%##%%.###
...%%%..#.#..##...%#%%.....%.%#%%##.%.#%#..#######
##..##%%#%%#%%%%##.%%##%.#%%%.%#.#%%#%%%%%.#####%.
.%%%#.%%%%%#%##.%#..%##%#..%%%#%%%##%#.#.#%.%##.%#
#.###.%..%.%#%##.%%#.%.#%##%#..%%#.#%%#%%#.#..%#..
#%.%%%##%#.##%#%%##...%%%#%%.%#..#.#%.%..%%.#.##.#
#%##..#%.%#%#%%.%.####.%%.##%%%###.%.#%.#.%..##...
#%#%.#%.%.%..##..##..%..##.%#.#%###%%%%%.#..#.#.##
..#.%#.%%%%.%.%.##.%%.###%#..%%%#%##.#..#.%.%%.#%#
%.%#.%%.##.#.%.%..#.###%#%.#%%#%##.%%%#..#%#...%%.
.%%..%%%%#.#.%##..#.####%..#%%..%%.#%%%..%.#%#%%%.
.#.#.#%%%#%%#%####%%%..#....%#..#%#%.#...#%.%#..%%
...%###%%%..#%#%.....%#.%%%%##%%%%#%#%...%#..%.#%%
.%%%.%#%%...#.#.%.#...#..#.%###%#%#..##%..##%%.#.%
%%...%#%%#.%#.%#%.%%..##.%.%.###%.###..#%#%#..#%##
##%%%#.%.%.###.#%%%%%#%.#%####.#.%..###.%####%#...
%.%.#%%#%%%#.#.%.#%.%#%..##..%..%.##.#..%#%#.%%%.#
...%#.%####%%.##.#..%#%..%%.%#.##%##%.%..%..#%...#
#%%%..#%#.#%%.%%.#%%%##..%%..%#.%#%%#%%%.%#%#%.#%%
##..%###.%.#%.#.##.##%###%%###.%%.%#..%#.#%%#.###.
#####..#%%...%###...%%##%##%.#..%%%%.%#.##%%#.##..
.##.%.#%%..#%##....#%#%.#%%.##%%....##.#%.#%#%.%##
#.%...%%#.%#.#..%###%..#.#%#..#..#%...#.%%%%.%%##.
##%.##%##%...##..##.###.%%.%.#%%%##%..##%.%%#%.%#.
#####%##..%%%%%..#...#%%%#.%%##%%%.%.%%%#...#%#%#.
.%#%%%#.%#%..%%%..%%#%#..%%#...#.##.#%.%#%.%.%##%#
..%%...%%.%.%#%#..###%.%%.%%%%#.%#%.%#%.#..##%%#.%
#%%..%.#.###...#..##.%.%%..#%%%%...#..####%%%.#.%#
%.#%..###.###.#.%.#..%..%%.%%%#.%%#.#%##.#%%%%..##
...%##%#..##.#%#.%..####%.#%.##.##%...#.#..#..#.##
..%#.##%..%%.%###%#..#.%%%%%.#%#.%.%##%.#.#...%.#%
#.####%%#.#%.%.#%%#%...%%#.%.##%%.%%%%.%#%%.#..%..
%.%%.#.##.#.#########%###%##%#..%%###%.%###%%..#%.
.##...#.###%##.%%##%.%##%..%%%%.###.#..#%%.#%.#%.#
%##..%.##.%%.%#%%.##%%%###%#%.%....###%.%.##%#%##%
.#%%%##.%.%.##.#%..#%..%.%#%.#..%..%.#.#.%%%.%%#.#
.....%.##%%%%...%%#%%%%%.#.%%%%..#%#.%#%%.#.#%#..%
%#.###%%%%%%.#%%....#%.#..###%...%%#%...###%%%.%#%
#%##.%.%#....%%#%#%%#.#%..#.%#.%##.#%#%%%#.##.%..%
#%##%..%##%###%#.%%%%##..#.%.%%%#%##%%%#%%.#....%%
..##%###%%.%%%.%#..#%..%..%...%.%..%.#%.%##%.#%%#%
..%#%..#%##%%.%%##%#..#%#.#%%.##.%%.%%%%#.##%%.%#%
%#%%..%.%...##.%%#%%.#%#%#.##..%.%%%%#%..#%%%..%##
%##.%.#%.%#%..%....%#....##%%%.%#%..%.%%.%..%%####
#....%##%%#.#%%..#%#..#.#%.%##.%.%.#%%.%%.%%....%.
#.%#%#%#...%.#%..%%%..#.#%..%..#.#.#.##..%%##.%.#.
%.##.#%.#%..#.#%%#%%%..#.%%##%#.%#.#.%#%%%#%#.....
%...#%##.%#%.##.%%#..%##.%...##.%.%%.%%.#.%%%..#%%
.%.####.%.%#.%%%%#.%%%.#####.##%%..%..%.%.#%%####.
.#%%..#%.%%...#.%#%.#%.%..%#.##%.#.%#%%.%%####.#%%
#%###%#.%%###%..%.%...#%#%.%%.%%#...#%%##%%.#...%%
%.%.###..###%##%#%###%###%#.%.##%#.%%%#..#%##.%#..
..#.%#%#..#%.##%.%..###%##%%##.#.%%#%.%%%.#%#%.%#%
.%%%%..%%..%#...#..#%#.%#%#%.#%.%%%%###..%#...#.#%
.##.%#...###.%%#..%###..%%%.%#...#%.#..%%#%..%###.
.%#...%%#%#%##..%%#%##%..#%#.%#.%%#..##.%%%#%###.#
..%###.##%##..%.#.#.##%#.%.%...#..%##..#%.%%%.#%%.
%#%#%%#%.%..%.%##%..#%%.....##.##%#%#.##.%#%%.%%#%
.%...##.##%%##%.%%%.%.%%%%%###%%%##...%..%.#%#..%.
%%%%%%%#...%#%%#%%%%#.%.%%#%%%##..%%#.%%#..#%#.##%
.##%%##%%#.%%%...#.##.%%#%.%.###%.%%#.#.#%.%#%.#%%
#%#.#.#%.#..%%#.%.%#%#%%.%.##%#..##.%.%...%.#%..%%
.##%#%..%%%%%#.####....#%%.#%..%%%%%%###%..%%%%%#.
%%%.##%....%.%...%#..#.%%..##%%%...%.#.#.%.#.%....
%.%%#.#..#..%%##.%.#%%#%..%...%####.#.###.##%%%..#
%%.%##%##%%.%#%#%.####.##%.%.%#%.#%.##.#.###...#.%
%%.#%%##%#.#%.#%..%%%##.#%.%###%#%%.%%##%#.%%.###.
#.%#%..%.%.%%%.#....%..%.#%#..#%.#.%..%#%%%###%##.
###%.#%.###%#.#%.#%%.##%#%%.#%#%#%##%..#%%%%.#####
.%#.....##.%.%.%%#.##%.#.%.%##%.%%#%##.%%#%%%#.##.
.#%#%%##%#.%#%..#..###%#..%%%#.##%#%#...%%.%.#.##%
#%...%%%#..#%.%%###%.%##%.###%#..#.%#%%%%#%.#%.%#%
%%.####..#%.#.%%#..%#..%#%.##%..%##%%.#%#%.#%%##..
##.%.%#.#%.%##%%%%%#.##%...%%.#%#.%..#%%%.%#..##%#
.#.#%.%%%#.#%..%.##.%%.##.%..%..%%#.%##%.##%.%%#%#
%%#%%%#.%.%.#...##%%..%#.#%%%##%..%.%.#.%%.##%#%##
%#%%%%##%..%%#%%#...%...%#%%%.#..#.#...###.#.%##..
##%%####.##%.###..%#.%%%%.##.##...######..%#.##..%
%..##%%....#%.%.%#%###.#%%##.##.%%%%%.#..%%%%##.%.
%#.#..%%.##.%###%##...#%.%#.##%%%###.#%#%##.#..%%.
.#%%%.%%.%%%#%.###%%.#.#%#...#.#.%##.%%#####..%##.
.#.%.##%%%##.#.##..%..#%.#.%..##%%%%#..#%#%%#%##%.
%%%..%.#.%#....%#.#.#%%%%#%#.%#%.#.##.##..%...#%..
..%.#%###..#..%###..#.%%..#%...%%%....#%%#%%%%%.#.
.%#.%%%#.%%.%%.%.%%##%%#%%%.%%#.#%#.#.%...%%#.##%#
.#..%.#..%%#.#.%#.##.###.%##%####...%%#%.%##%%.%##
.#%..%%%..%%.%...%.%###.#.##%.#%%.#.#%##%..%%.%..%
%%###%#%#%#%.%%##%.#%#%%%%...##..%%.%%#%##%##.%..%
%.%%%%%.%..#%%#.%.#.#%#..##%.%...%%%#...#%.#%%####
###%#.#%#%.%%#...#.###.#....##%..#%#.%...#%#%%#.#.
..%##.###.%..%%..%%%#%.#%..%.%.###%..#.##%.#.%.%%.
%#%%.%%.##%%%%%..%%%%#.#..%##.#%#%#.%#.#%.%#%%#%.%
%%##.#.%##..#..%##%.%%#.%%%#%.#...#.#.#%.%%##.%%##
.#%.%.%%#%.#.#..#..%%.%.#%.%%.%#%.%#.%.#%%#...#%..
.%####.%#%%.#.#.%.%%%...#..%%.%#%.#%....#..##.###%
%%.###%..##.%.%%..%..#%.##%.%.#%.###%..#%.%%.##%.%
%#%%###%#%#%%#..##%.%..#%%%##.##%###%%.....%..#%##
.%%#%%..###%%##%##.%.#%.#%#...#..%#.%##%%..%%.#.%%
#.%%.%%%%#%###..###..##.%#.%%%...#%%%.#.%%#%#%..%.
.#%#.%.##..####%.%%%.%######%%%#.#%%%%#%%%#...%.%%
%...%%.%#%#.%%%.%#.%..%#%%%#%...#%.##%#%#%##%%#.##
##..#..###..#%%.#.%#%%%%#%%.#%#..%%%#..#%%#.%##%..
##..###.%#%%%%#..#%%%#.#.%%%####%%###%#%%...%%.#%%
#..%%.#####.%%#%..%%%#%%.....%.%%%#%.%...%##.##%.#
..%%%.%%.%%##...%...%##...%..#.##%##.%##%%##%%..#%
%.%.%###%#.#.%%#%.#.....%.#.#.%%#.%%#.%%..%.%#.##%
.#%%.%##%%###.#%.%..####..%.#..%.%#%#####%#%.#%.#%
##%#..##..#.%%#..%..##%.%##%##%.%#..%#%%%.#.%#.%.%
.%%.%.##%..#..%.%%%#%##%#.%.#...%%....##%%#%.%#%%#
..#.%.#.##%..#..%%%%%#.%###.####%#.%%.##..%#.%#..%
.#%#%%%#%#%%%%###.#%...#%#%#..#...%#.%#...%#.%##%.
%.%.#%##%%#.%#%..##%%%#.#.#%.....%.%%#####%...%#%.
..#.#.###%..%%##.#.%.%%.#%#.#..%##..#%.%#.%%#%#%##
%%#....#.%%%%.%.#%#.#%%#%#%#%.#.%%%##%###.....#.##
.%#%%%#%%%%%%.%##%#.#..%%%.##%%%#%#%..%#..##%%%#..
#%##.#.###%%..%#%%.#.#.#%%%%##..%%##...##...#.#.%%
%#.%%..%%.#.##%.#%...%#.%..#.####.###.%%###.%%%%%%
#..#.#%.%.#%.#%%..#.%.%%.%%..%..#.%#%...#..%%#....
.##%.%..#.%.##%%....%.%#.###.###.#%##%.####...%#.%
.#.%%%##%%#%#%#%...#....%...%..#..%%##.#...###.%#.
.#%%.%#..#####.%###.%#.%#.%%.%%#%%....#%.%#%%#.#..
%#%.#...%##%%.###%....#.##.%%%%%.#.##.%.##%.#%%%.%
%%%.#%%%%#%....##...%%#%#.%##.%.#%%..#%....#.#%.%#
..%%.%#%#%%##%%#%###%.%%.#.#....#.%##%#%#.####..%.
%#%.#.#.%.%%%%##%%#%.###..#.%##%%%%%%.##%%#...%%##
#%#.%%##.%%###%%..%##%%#.%#%.%..%#..##%%.%#%%#.#..
%%#%%#.%###%#..##.##%.%####%%.%.##%%#%%.#...%###%#
.%.###%%###%######.#%%#.%%%#%.%%##%###%##%.#%.#%%#
##...#...%#.#.%%#%.##%###%#.%#..##%..%#.####.#%#..
.%###.#%%.%%.%%%%.##...%##%....%%#.###.#.##..%..#%
#%.#..#.%%..#%%#.%#.%#..#%%%...%#.#%##%%%##...##..
%##%.%%###%##%%##.%%.%#.###%%#%%..%###%#%%%#%%#%.%
#.%%%#%..#.%.%%.%%.#...%#%#%####..#%#%%.##%%#%.%%.
%###.#.%.#%%#%##.%##%.##%%%%##%.#.#####.%#.#%...%.
..%.##%.##%#.#%.%..%%%%%..%#.%#%%##%.#.##.#%#%.%.#
%#...#.%.%##%.###%%#%%#.#..%.%%#..%%%#%####%.....%
..##%.%..%%%%....#.#..%%%%#.%%.%#.%.%%%#.%%%##.%%#
.###%#%%%##%#.%#..####%%#.%.%%...#%##..#%..%.#..%.
..#..#%.%%##.%..%.##%.#%%..%%.#%..#%....%##...%##%
%#.%#%####%%#.###%###%%#.%##.##.#...%##..#%%%%%%%#
.##%%..#.%#.#.#%.%..#%##%##.%%.%.%%##%#%...##..#.%
#%#%%####%#..%##%#%#%.%%.#%..#...######%#.%%#%.#%#
##....%.%.....#%%.%#%##.#.%#..%#.%#%.#.%.%.%.#%%.%
#..%#%#%%.%%.%%.%#.#.#%##%###%%##.#%.##..#%#%..%.#
%#%%.#.###...%#%#..%#.#.%.%%%%.%%###%..%.%..%%##..
.%%####%.%%##%#%#.#.#.%..#...#.#%%#%%#.#.#%#.##.%%
##...%##.#%####%##%#.#%.##%%%%.#%%%.##.%#####.%#%.
%%.#..%.##.%.%.#...#.%...%.%####%%.%%..##%##.%.#.%
.#.##%..##.#.#..%.#%#%#%#.#..%#.%%%%#%..#....%.#%%
%#.#%.#..#..%.##%%.%.##.%%.#..##.#%%%.#%...#%%%.#.
###.#%#%##%%..%%.%#%#%%.%.%#.#.#.%#%%.###%.%.#.%.#
%%#.%%.%.%%#%%###.#%#.%%%.#..##.###.#.#%%.%#.#.%%#
.#%%#.#%%.....#.%.%..%###.#%.#%.#%%.##.##.#..%%.#.
%##%#%.%..%%##%%##%##%%#%.%#%##.%.#.#%#%##%%.%%#%%
%%%..%.##.%%#%%#%.%...##%%%#####%..#%#....##%%#%%#
.%#..#.%..%#%%#%%.%%%%%%%%.%..%#%..###%#%#%#%%.#.#
.#..%.#%%.#%%%#%.#.%.%##.#%#.%.%.#%#%..#.%##.%%#%#
.%##.#.%%.%%###%%...%.#.%.##%.#.%#%#.#.#.##.#%...%
.%%%%...%#%.#.%#%.#..%.#.%.#.%%%%.#..%.%####%#.###
###%.#.%.%.%#%.%%%.####.%#..%#.%#%%%##..#%#.#%%%#.
#%%..%%.%#%#%.%%%.#%%..#%..##%%.%.%##%%.%##..%.##.
%.#%#%##%%%#%%.#%###%#%#%#%%#%%##.#.#.%%%.###.#.%#
#.#%###%%%%%#%%.%%%.%%###..#%%#%%%%#..#%.#%%%#%.#%
%%%##%.#%#..##%#.#...%%....%.%#%#.%#....###..%...%
%##%.%%%#%.##......%%#%#%%.%##%#%%%#..%.#%#%.%%#.#
%.%.%%%#..#%%###%.%%.#..%##%##.#%.#.%%#%#.#%%#.%..
.#%%..#.##..#%%%##%...%#.%##.#%..##%%#%.%....#.%..
..#%.%%.#%%%%###%##.%#%#.#%.%%%.##%###%..#%%..#%.#
....##%#%.%.#.....%..%#.%#%#.##%#.##%##%##..#%.%..
%.###..#%.#..%%.%##.##.%.#%#%%..%%%#%#.%%.%%%.#.%#
#%%%%.#.%#%##%%..%#.%%%##%%#.###%#%.%#%%...#.%#%..
#.%.%#..##%.#%#.#%.%.%.%#%%##%#.%.%#%..#%#%.#.%%..
%%##.#%%##.###%..#.#%.%#%.#%#.%%%#%%..%##%%.%..#%%
..%.%###.#.%#%..#.%.%..#%#%##%%..#%#...#%..#%#%%##
###..%###.%.%%%%.#%%..#%#..#..%#%%#.%%#.#%...#%.%.
#%%%#%#####%.%#.%#.#.%%%#.#.##%.##%.#.#%..#..%%%%#
.#%.#.#%#..#%.%####%%%...##%.#%.%.%#%..%.%.#.%.%#.
.#.#%%#%#%#.%..%#%.#%#%.#.#.##.%#%%.%#.#%#.#.#%##%
#%.#%#%%#%.#.##%#%.%.%%#.%%%..%.%.##..%#...%#%.%%.
.#%#%.%%%%%%%%.%%.##%%#%%%.#..##%%..%%%%#.%##%#...
.#.#.....#%#...###.#%.#.#%#%%%%.#...##.%#%.%#####%
%##%..%%%%%...%.%#.%#.%##%...#.#.%..##..%#%%#.#%%%
%.%%##.#..##%.###.%%%#.##%#..%.%%..##%..%%%.#..##%
%##%.%#..%#%#%.###%.%%.#%.##%%.%#%#%%..%%#%%##.#..
....#.%%.##.##%%.#.%#.#%##%%%..##.###%##.#.%#...#%
%%%#.%.%###..#%...###%%#.#%.#.%%..%#%%##.##%##%%..
###%%.%##%.##.#%%#%##%#%%#..%%##..#%%.#.%####%#..%
#.%#.#.%.##.%%###.%%###%#%###%%#..%%#%##..#.##%#%#
..###.#%%###%%##.##.%#####%..###.#.%%%.#.%.%%##%..
.%#..#.##%.#.#%%.%.#%.#.%#.#%.%.#%%%%#.%%#####..#%
#.##%#.%.%###%%%%.#.%%%%%%.%%#%%.#%.#...%%.##%..#%
.###.%##%%.###.#%%..%###%%.%#.#%%.#######.#....#..
%%%.#%%%%..#%#%%#.%#%%.%%%%#..#....%#%#%%##..%##%.
%%#.%..%...#%#%#%%%%.#.#.#..%#%#..%#%%#%.%.#%#..#%
##.##%#..#%%#.%#%##.%%##%%..##.%#%#.#.%%##.#...%##
%%#.%%.%%#%.%.#####%####%#%%.%%.%.#%#...%#.%.#%.##
#..%#%#.###%#%####.%%##.%%#%%..%###..%.%#.#%..%%#%
%.%%..%%.#%.%###%#..###%##%.%.#..%%#%#.%.##%......
%#.#%%%..#.#%#####..#%.#..#%#.#..%#%%###%###%#.##.
..%#.##.#..#.#.%%#%%.%.%.#.%%.####%%%..%%%%.%###%.
#%.##%#.%%.%.%##%####.#%%%#%%..#%.#%#..%.%.%.##%%#
%%...#%.##.....%.%##..##%##..%.##%%#..#%.#%#%%%%%#
%##%#..##.%.%%.#%%##.#%%%#.%%%%%#.%%#%#.%#..%%#%%#
%##.%#%%#%%...##%#%##%##..##.%..#..#%%%%%#%#..%##%
.%##..#%.%%.%#...###.#.#..#%.###.%#%.##%.%..##..%.
%##..%%%##.#%##%#.#%.%.%.#..#%..##..##.%#.#..%###.
%.#.##%#%##.##%.%.%%#%.##%%#...##.%%%#.#....%.%...
#.#%%#%#%%.#%%...#.%%.%..%.%##%#...%%.%#.#.%.%#%.#
##%.#%%#%.##.%..###.#%#.%.%%..%%%.%%#%%#%.%.#%%#%#
%..%...#%%.%.%#%####%#%.#%..#..%.%#%%%%%##%.###%.%
.%%..%%%.%.%..%##.%%.%%....#.%##.#.#..#.#%##%.%##%
#%%%%..#%#%####..%%%#.%.%##%..%..##.%%#.%##%%.%#%#
#%.%.#..%#.%.%###%..%%#.%%%##%%%#%#%##.#..%%#%##%#
.%#%#%#...#.#.##%.%%#...%#.%.#..#%%#.%.%.#%..###%.
.#.%%..%...%%####..#...%%..####..%%###%%.%#.##..%%
..#.%#%#.%##....##%#%#.#%...%%##%##.###%###%.%%#.%
%##..#%%%.##.#.#%#%.%#%.%%#%.%%#.##%%##%%##.%####%
%%#%.##%.%##.%###.##%%%##.%.%%.%%##%.%##%%%.#%.#%#
%.%#..#..%.%.#.#..#%%%%.##.%#.%#%..##%..%##.%#...%
#%.#.%##..#%#.%%#%##%%##%%#...#%#.%##.%#%.#.%#%%#.
###%%%#%....%.%%%#.##...#%#.#%#..%%##.%#%.##..%##.
#..%##%%.%%.%###.%.#.%.%%.#%#%#%%#..%.#%#%#%.%..%%
%%%%..%.%.#%.##..###....#%.#.#.#.##.#.%%%..%#..%..
.........%%%%#%%##%%%.%#%%#.%###%.#%%#.###%##....%
##..##.%##.#%##%.%%%.%#%%%#%#%%.%#.#.#...#%%.%.#..
%##.%###%##%.#.#.####..##.%%.%..##%.###...#%...%%#
%##.#####%.%%%%##%..#.##.%######%#.%%#.%.%...%.%#%
##%%%.%.#.#%%##.%%###%..%##%%#.#.%%#.%%.#%%.%%#%.#
%.%%##%#..##%#%%.##..#%#%#%..###%%.#.%%.%%.%#.%.#.
#..%%%#%....%.#.####.%.%.#%#.%##.%.##....#.##%.%.%
#%%#.%.##%.#%%.#.%.%#%.%%###%..###..##%%.##%.###.#
#.%%%#.%%%%%%..#..####%.%%#.#%#%%.#.#.#%%%##.###%.
%%%%###%##..#%#.%..#..#%%#.%.#%#%##.#..%.#..##%.%#
%.#%.%%%.%##..%#%%#%%%.####..%.#.%%%#....%.%%..%..
.###%%#.##.%##%..#%%%%##.%%.%...%.%#%###.%%%%#%..%
#%%.%#.#%#.%%...%#%%%#%###%##.%##.%#.%#%%%.%#%%%##
#%.%##..##..%%...%.##%#%...%#.#.%.###%#..#.##%#%##
#.##.#...%...%%.#.#%%%.%##..%%.#.##%.#%.#%%.#%...#
##%%.###%.###%###.%.%%%##...###%.####.%.%.#%######
##%%#...%.#%.#.#.%.%#%#.###%%.%####%#####.%###.#..
#%%##%..###.#%#%%.%##.%##.##..##%%.#%.#.%%%#.%%%%#
%#.#.%.%...#.#%%%#..%##%#%#%###.#%%##%#.#.%#%..##.
%%.#.#..%.#..%###%#%.#.###%....#..##%..%%%####.%##
#.##%%%....%..#%#.%%#%..##%.%%#.%#.#...%.%#%.%..#.
%..#.%.%.#.%#%.%#...%.#%.%#%%##%%##%####.%%%.##..#
%.#.%##.%##%#####.#%.%.#%####.##%#.#..#%.#%#%#%##.
...%#.%.%%%.#%#..%%.%.##%###.%##.##..%%..#%#%#%#.#
#%.##%..###%.%.%%#..%%%%#.######....#.#%%%..%%#.#.
#######%%###%###%..#%#%%.%.....%%#%.%%...%%%%#%.#%
..%.%%.##....#.##%...#%.%..%%.#.#%...#...#.#%#.#..
%..#%#%#%%#..##%..#%%#%##%%%....#.##%.%...##%%.%#.
#%%%%%#%#.###.#.%%..#%.##.%.%.%%#...%%%#.%.%%.#%#%
%%.%##%%#%##.##%.##.%%..%###%%.%%#%#.%..#.%#.%#%##
%%#%.%##%%%.#%%..%#.##.%.#.####%%%%.##%%%%.%..##%.
##%%...##%%.#.#%.%#%.%###.%%.%.##%.%%#%%%..%##.###
%%....%#..#%#%..%%#.#%...#%####.%%#.%#..##..#.%.%%
%.%#%#%#.....%.%%.#..#.%...%..%%#.%%#%..%#%#.##%%#
%##.#.%#%%.#...#..%%#%##.#%####.#%#..%%#.#.%%%..##
.%.%.%%%##%#%.###.#..#%#%##.%%##.#.###.%.#%%..#%.#
#.#%%.#.%##%...%#.%%...##%...#.%%#.%##%#...%.%####
##%.#%%.%..#.#%%%.%..%##%##%#..###%#%..%%.#.#%#%#.
%#...%#.##...###%.%##.######.%%..%#%#.#%%#%#.%%#%%
.#.%%#.##..%%#%.#%.#.%..%%%..#..%#%.#%%.#..%#%.##.
%%..#.##%.#####..%##%.%#%%.#%#%.#%.###.%..#%%%.##.
##%##%%%#..%%%#%%.#%##%%#.%#.#.%%##.#..##.#%..%##.
%...%#.%%##%%###.%%#%%.%%.#%#..##...#.%%.%%%##%###
%%.%%%#%#%.%%.#...#..#..%.#%%##%#%..%#%%##%.#%#%.%
.%%%%#%#.%.##%..%.%%###.###%#.#%%###..%#..%%###.##
#%.%%.%%##%#%#%%..%%%%...##%%%%%#.%#%#.%%###.%%..#
..####%#%%..%%..#.%%%%.%%#%%%..#%#.##.#..%..##%...
%.#%.#####%#%%##.#%#.#%####%...%#%#.##%%%%#.#%%##.
%.%#%..%%##%%%#..#%#%%%%%#%#..##%..#...%%...#..%%%
#%.#.%#.%.%%.%..#.%.%#.#..#..##%%...%#%.#%#...#..#
%%%###%###%#.%#.%%%##%#%.#.%%#%.%%#....%%..#..%..%
.#%.%%#.#.%..#.#%#%.##...#%..#%%##..%.%%##.%###...
%.%.#%.%.%..%#.##%..###%.%%#####.#.%.%.###.%#%#.#.
.%#%#.%.#.%%#.%.%.###%%%.%#%%%%...##.%%%...####.#.
%#.%.....%%%%.#.%#.#.%.%..%.%.%#%%#.%%.#%#%.%####.
######%###%##%###..%#%%%###%.%%#.##.%.%%##%#%..##%
#..%##.#%%.##%.%%%#.%####%#%###%.%%.#%##%..%%#%%%%
..%%..%.%%.%.##.%.....##%##.%%%....%#.##.#%##%#%%.
####%#%.%..###%##..#%%%##.%%.%#..#%#.##..%.#%%%.##
%..###%#..%#%#%#.##%...##%%#%%#%%%%%%%.%#.%..##%#%
..#..#%.%%..#%%%%%%....#..#.##..%..%.%###%#..###.%
#.#.###%%.%%##%.%%%%.%.#.####%.#.#%#..#.%.#..%%%..
#.##.#.%%##.%###.%%##%%#..%#...%%####...###.%%%..#
%#.##..#%%%%.#.%%#.%#.%..#.%%%%.##.%.##%%.#.%.###.
%#%#.%%%#.#.%%.##.###..%%.%%%..#%#.##%.#...%.#.#%%
%%#%.%..%..%%.....%#..%#%.%%####%%.%.##.%%.%####%#
.#####...#%%#%.#.##.%#...%#%#.%..#%.%%###%#%.#.###
%.#%.%%%%%##%#.###%#%%#.#.%%.#.##.%#.#.%.##%.###%.
%.%%%%.....%..%.%.%..##%#......#..##..%.#..#####..
%.##..##.%.#....%###.##.%##..%.%.#..%%.####%#%#.%%
%.%.#####..%..%.#.%#%.#..%#%#%.%%##.#.#%#%%.#%.#%%
#%...%...%.#.#%.%##%.##%#%.#%#..%%##%.#%#.#.%%%%..
#%#%.%#%#.%..%.#.%.%#%%.##..%%..%%.%##%#.%...#%.#%
.%#...#..##...##%..%#%#%##%.#%###%%%%#..##%#....%.
##%##%...%..%%#%%%##%#%.%..#%.%##%##%#.#.%..%.%.%.
%.##.%....#%##...#%##.#.#%%%#.%.#.##%%.##..##.%%%#
..%%%..#....%###.##.%%.%%.%%..%#.%#%...%%##%%#.#.#
#.%%%%##%...%..##%%.##.###.%#%%##%.##.%#..######%#
%.#%%..%.%%.%%..##.#%.%%.%#%.##..%###%##.%#%%#..#.
##.#%#%##..#%%#%###%%#.##..%.##.#%%..%#..#..%.#.#.
####%%#..#.#.#.#.###%.##.%%%#%.%%#%.#####..##%..%.
#.##%%##%%%..#%....%%#%..%.%%##%.%%..%%##...##..%.
#%%.#.%#%.#..###.%%#..#.%#%#%.%%##.....%..%....%#%
.#%.##..%%.#.#%%%%..%..%.....#%%##..####%.%%.#.%.#
.%..%.%##%.%..#.%.#.%%%#.#%%.%#.%%%#%...#%%%#...%%
%#%.%.#%#.%###..##.%#%#%#%.%..%#%.%#%#.%###.#%...#
##.###%##.#%%.#%.%.%#%%%#%#.#%...%#%#%.%..#.%#..##
%...%#.##.#..#..%.%%##.%#%%..#%.#%.%..#...#.%%.%%#
%%.#%#%%.###%%.%#%#.%##%..%...#%#..##.%...%%#%.#%%
%#.%#%..#%..#%#.###..#%...%##..%#.%#....%#%%....%%
%..#%.%#%.%#.#%.%#....#%.%##%..#%%###.%.#####..%.%
%.#.#.%##%...####.%%%.%#%#.%%%##%..%.##%%##%.%....
.#..##.%%.#%#%%#.%%..#.%%.%.#%#%%###%%#%..#..%#..%
%.#%%.#%.####.#.#.#######.#%%%..#%##..#.%#.#%%.#.%
.%.##.%%#.%%#.%##.%#%..#%###.%#.%####%#.#%%%#%.#.%
#.%##%.%#####.#%.#.%.%#%###%.#%%%%#%.#.#%%%.%#.##.
#.%#%%.%%#.##..%...#%.%.%%..%.#%#.##.#%.%.....#%.%
#%.%##.%.%%.%%%##.#%#.####%###%%#...##%.#%#.%##%%.
..%#%.#%..%%#.%..#%%%%.#%%#.%#%%%%%.#..%..#%.%#%%.
%#...%.#####.%%%%#%#.#.%%#%%..#.%..##%.####%.%.%.#
##..%..%.#.#%%#..##%##%...####%#%.%..%#%.#.%%#.%#%
.%#.#.%.#%#..#..#.%%%#%..#...##.%#.##..##%#..%#%.#
#%%%.%.%#..%####%...%#%#....#..%%.#%.%##.###..%..#
...#..%..%%##...%#%%...#..#%###.%.%...%%..%####...
##.%###.###.%#.#%%#.#%%#%###....%#%%.%%%.%.%%..%%%
#%%%%%#%#%%.%.#..%##%#%.......%%.####..#%%..%%#..%
%#.##...##%#...#.%.%#..%#%..%#%.####%#.%%..#.%#%.%
.###%..%..%#.%%.#%.##.%%##.%###%.%.%..%..##.%%%%#.
..#%%%#...%%##%###%#.##%.%###.%%...#.%#%#%%.%%..##
%.%..%%%%%#%..%.%...%%.%%#%.#%####%%#..%%%#%.%%.##
%%#%%.#..%..##%.#..#%%%%%#.##.%#..%%#%...#..#.###.
.#..%.%#%.%.%.#%.#%#%#%%.#.%..#%#%....%#.%.##.%%%%
#.#..#%%##..%%%.#%.%.%#.%.%.#%.%%.%##%..%%#%###.#%
#..%%###%%%.#%%#.%%%#..#%..%###.#.%%###...#.#..#%%
.#%#..#.##%.##%%.##%#%.#%%####.#.#%..#..#..%.%%%##
.#%##.##%#..#.%%.%#.%..#%.#%%#%#%##.%#.%%#.%#...%.
#.%%..%#.%.%..#.#%%.#%##%#.%##..%#.%#%%#%###....%#
.%%.#.%.%%.%%%%%#..#..#.##%.#..#..#.%.%#%...##%%.#
%###%###%...#.#.%#%.#%#.%.%#%#.#.%#.%%%%.#.##%#%%.
%#..#%...%%###.#.%..##.#%.##%..##%#%...#.%#..###%%
.#%#%%.%%#%%##%#%#.%%##..#.%.%##%%%#####.%.%#%##..
.%#.###...#%#.#.%%%%%%#.###.%######%##%#%.#.%..%#%
#.%%%..###%#.#..%##%.%..%..#####%%##....##.#.#...%
###%%%#.%%.#...%.#%%.%#%%.##.#%%%#%##%.#%.%%#%%###
%..%%##%%#%#.##%#..%..%#%.%.#%#..#.#.#%%#%..%%.##%
%##%%###%.%%#..##.%#%%#%#%%%%%%#%.##%..###.#.....%
%%%%%%%##.%%.##%%...%...%.%.%.#.%##..##..%.%######
.%..#..#.#.%..#.#%%#.%.#%%%###%.%%..%#%#.###.%%%%%
##%.%##.....%%#%%%.%...#%%%.%%#..#%#%#%%%#.%%.#%.#
.#..##%.#%%%%#.%#%..#%###%%%%%.#.#########%.#..%..
%..#%.##.%%%%..#%..#%##%#.%%%..%.##..#...%.#%#.%%.
.%..%##.%.%###.%#.#%.##%#.%.##%###%#...##%%#...##%
..#.%%%#%.%#.#.%#%#.#%.%#..#.#%####%%%####..%%%%%%
#%###%##...%%#%%.#%.#.%..%.%%..#%%##...#.%.##%##%%
%.%...%.#.#%%%#..%%####.#..###..%#%.%%%.%#%.%#.%%.
%.#%#%%#####..#%#%%..%%#%%%.#..#..#.#.##%%..###..%
%%..#.%.%.%.#..%###.#...%#.#%#.%%#%%%.%#%###%%#%%#
#...#%.%..%%##.#%%.##%.##%%%%##.%...#.%#%.%%.##%..
.#%..#..##%#%%.%%.####..#.%#.%..%#%.%%.%.#.#%%###%
###...%%%####.%...%##%...%.#%%##.%%%%%..%%%%##%.##
..%.###%.%###..%.%#%##.##.#%#.##.#%.%%.%%%#..###..
%#%.%%%#..%#%%#..%#%%.####.#%%.%#.#%#%..#%%%%%#%%#
%.%#%#%.%#.#..#%.#..%..#%####%...##.%%#%.#.%.#...#
%%.#%#%##..##.%..%....##%%%%%#%.###.#..%..%##%%%.%
#%%%%#%.%###....#%#..#.###%...#.#.%....%#%.##%#..#
.#..%..%%#%%#.#%%.#.#%%#..%.%%.#%.%..#####.%%####S
