10
1
Freddy 0.5
0.25
2
Bonnie 0.5 Foxy 1.0
1.0
1
Fredbear 0.75
0.5
4
Chica 0.5 Bonnie 1.167 Freddy 1.0 Foxy 1.5
.25
7
Chica 0.5 Bonnie 0.5 Freddy 3.6 Foxy 0.7 Marionette 1.25 Toy_Freddy 1.6 Toy_Bonnie 3.4
.1
2
Chica 0.5 Bonnie 0.5
.3
4
Foxy 0.9 Springtrap 0.3 Baloon_Boy 1.0 Freddy 1.7
.3
1
Purple_Guy 5.99
6.0
3
Bonnie 0.3 Chica 0.6 Freddy 0.3
0.3
12
Freddy 1.8 Bonnie 2.2 Chica 1.4 Foxy 1.6 Mangle 3.8 Marionette 5.6 Nightmare_Fredbear 3.0 Purple_Guy 5.2 Plushtrap 0.6 Springtrap 0.8 Nightmare 0.8 Cupcake 4.3
.2
