usd 1.00 euro 0.89 bp 0.76 yen 102.42 ad 1.34 cd 1.32 peso 18.55 rub 62.19 inr 66.89 chf 0.99  
50
8820.43 bp ad
6.02 euro ad
182.64 usd usd
3568.43 euro rub
6610.70 cd usd
2.47 ad cd
91.53 rub chf
1766.83 ad rub
6750.86 euro bp
8947.69 euro peso
66.21 inr chf
59.39 peso cd
307.60 chf bp
902.86 rub euro
955.76 usd chf
2.11 usd ad
0.43 cd inr
25.90 yen peso
10.32 usd inr
44.05 euro chf
81.56 peso yen
0.06 euro usd
327.37 euro rub
9616.21 bp usd
12.66 yen bp
54.97 yen rub
75.71 ad bp
3506.03 usd usd
0.32 yen yen
2.72 ad inr
7.64 yen cd
330.64 yen peso
89.66 usd inr
7674.08 ad bp
14.99 euro ad
0.07 rub cd
581.90 ad ad
0.97 yen usd
0.68 cd usd
60.08 cd ad
837.54 ad yen
572.93 usd cd
0.44 rub chf
2.73 usd inr
794.23 euro peso
6388.75 chf rub
6274.60 peso euro
1272.23 peso cd
0.53 yen inr
89.89 yen peso