4
35 35
.......D...........**.........***..
..................****......B****..
.................******.....****...
................********...........
...............**********..........
..............************.........
...................................
..........*****....................
........****.......................
......****...***...................
.....***.....***...................
..A.***.......****.................
*******.........*****..............
................*********..........
...............***E..****..........
..............****....****.........
............*******..****..........
***********...............*********
.........................**********
........................***********
......*****************************
......*............*....***********
.......*...*........*.*..**********
........*.*..........*.*..*********
.........*............***..********
....................*........******
............****************.......
.*******..**.....*..*......*.......
..******.*......*...*......*.......
...*********...*....*......*.......
....*****.C...*.....*......*.......
..*****.*.**.*.....*.****..........
.....***....*.....*......*.*.*****.
...*..**...*.....********.*.....*..
....*....*.................*......$
12 12
A..**....**E
**..*.**.**.
*.*.*.**.**.
*.*.*....**.
*...*$......
*..**.***...
......**....
**..****....
.*..*C.**...
.*..*......*
...***.*****
B***.......D
25 30
........................*.*...
.......................*.C....
.***....................*.*...
.*A*..........................
.*.*..........................
.*.*..........................
.*...............*...*........
.******..........*.*..........
................*..F.*........
.................*..*.........
.....****.........**..........
...*..$**.....................
.....*..*.....................
......*.*.....................
......*.*.....................
.....*..*.....................
....*...*..........*.*........
.......*..........*.E.........
......*............*..*.*.....
.....*.................*.*....
*****..................*..*...
...D...................*...*..
.......................*.B..*.
.......................*......
.......................*......
17 34
.A...............Q...........I....
.........M...F....................
....................J.............
................................L.
..................................
.......$..........................
............................C.....
..................G...............
..................................
.............................P....
..B............K..................
..................................
..............O...................
.......................D..........
....N.............................
...............E..................
................................H.
