10
11 12
.P..........
.PP.PPPPPPP.
.IIIIIIIP...
....II..P...
.PPP...IPPPP
..I..PPP....
...IIIPII...
...III......
...I........
.PPIIIPPPP..
............

5 5
IP...
P....
...II
IIIPP
.I..P

6 6
.PP...
.P....
..IIII
..III.
.PP...
...II.

9 20
PPI...PPP...II.P.PPP
IIP......PPI..PIIIII
....IIIIII..........
PPPPII....P...PPP...
...IIIIIIIPP........
PPPIII.IPPPPP....II.
...........PPPPPP...
PPPIIIIIII...P......
.....I.......P......

7 4
.P..
.PPP
PPPP
.IPP
.IPP
.PP.
.III


18 15
...............
.......I.......
....IIII.......
...III.II...PPP
........II..PPP
.......PPPP...P
.......P......P
....PPPPP.....P
..PPP.........P
.......IIII...P
....IIII......P
.......IIIII...
....PPPPPP.....
....PPPP.......
.........III...
..PPP..........
.........IIII..
..IIII.........



3 3
P..
.PP
IIP

4 9
PPPPPP...
PPPP.....
PPP....I.
IIIIPP...

7 10
..PPPP..II
....PPPIII
.PPPPII...
PPPPPPPP..
IIIIP....P
IIIPIIII..
..........

19 10
..........
..IIIII...
..........
..PPIIPIP.
..IIIII...
....III...
..IIII....
..........
....PP....
.....PPP..
..PPP.III.
..PPPPPPP.
.....PPPP.
..........
..........
..PPPPP...
...PPPPP..
..........
..........








