10
3
abc
...
abc
4
a...
..c.
.b..
.acb
5
r.g.y
..b.o
.....
.g.y.
.rbo.
5
y....
.....
..g..
bgr.y
r...b
6
gyc.rb
....o.
..c...
..r...
g.o...
y.b...
6
......
rb.g..
.y....
.o...r
.y..gb
o.....
7
......b
.....or
.o.....
...gc..
..g.y..
....ry.
.....bc
8
....r...
....c.gy
....gy.c
...ob...
....o...
....b...
........
.r......
9
.........
.rcb.....
...co.ob.
.......p.
.g.gr....
yp.....mu
.uy......
.m.......
.........
9
yo......c
...o....g
.........
....g..yr
....r...b
........p
....c....
........p
........b