It's December 1st and we got your prezzies on lock!|Katy Perry|7902|7000|2147483646|true|false|2018-12-01|2009-02-01|9327
3 years ago today released #Purpose|Justin Bieber|123000|100000|2147483645|true|false|2018-11-13|2009-03-15|30521
GOOD MORNING AMERICA|Rihanna|39000|5432|2147483644|true|false|2018-10-09|2009-10-31|10210
Thanks @vmagazine|Taylor Swift|75000|8888|2147483643|true|false|2018-05-22|2008-12-25|99
Hello America, happy to be the 44th|Barack Obama|5601|2500|2147483642|true|false|2009-01-20|2007-03-01|15554
Hello America, happy to be the 45th|Donald J. Trump|5601|2500|2147483641|true|false|2017-01-20|2009-03-01|18835
