Opponent1:Captain Marvel
HP:20
ST:20
DF:18
LK:16
Opponent2:Thanos
HP:20
ST:20
DF:19
LK:13
Rolls:
ROUND:1
TOHIT:19
TOHIT:18
ROUND:2
TOHIT:18
TOHIT:17
ROUND:3
TOHIT:12
TOHIT:11
ROUND:4
TOHIT:7
TOHIT:5
ROUND:5
TOHIT:19
TOHIT:14
ROUND:6
TOHIT:10
TOHIT:1
ROUND:7
TOHIT:20
DAMAGE:1
TOHIT:19
ROUND:8
TOHIT:3
TOHIT:20
DAMAGE:2
ROUND:9
TOHIT:20
DAMAGE:3
TOHIT:20
DAMAGE:4
ROUND:10
TOHIT:20
DAMAGE:1
TOHIT:6
ROUND:11
TOHIT:8
TOHIT:20
DAMAGE:2
ROUND:12
TOHIT:16
TOHIT:15
ROUND:13
TOHIT:20
DAMAGE:1
TOHIT:19
ROUND:14
TOHIT:18
TOHIT:19
ROUND:15
TOHIT:20
DAMAGE:1
