PERSEUS 20 10 I
..................*.
.......*............
....................
......*.............
.*.....*............
*........*..........
....................
..............*.*...
..*........*........
....*....*..........
PLEIADES 16 10 R
................
..*.............
................
....*...........
................
..............*.
.*.......*......
..............*.
......*.........
................
CAPITALP 9 8 IR
.........
......**.
......**.
..******.
.**...**.
.**...**.
..******.
.........
END
