4
10
Ribbon 4.25
Sewing-needles 6.00
Brushes 1.50
Paint 2.00
Tape 2.75
Cardboard .50
Styrofoam .50
Glue-bottles 1.75
Wig 5.00
Paper .50
5
Tape 4
Wig 1
Paint 2
Cardboard 12
Glue-bottles 3
8
Ribbon 4.00
Brushes 1.75
Paint 2.00
Tape 3.25
Cardboard .75
Styrofoam .50
Wig 4.50
Paper .25
5
Tape 10
Wig 3
Paint 2
Cardboard 24
Ribbon 15
9
Ribbon 4.25
Brushes 1.50
Paint 1.50
Tape 3.00
Cardboard .50
Styrofoam .50
Scissors 1.75
Wig 3.75
Paper .50
3
Scissors 300000000
Brushes 40000000
Cardboard 7439894
6
Tape 3.50
Cardboard .75
Styrofoam .50
Scissors 1.75
Wig 300000.00
Paper 100000000000.00
5
Scissors 3
Paper 50
Cardboard 12
Tape 6
Wig 1