7
2 5 6
LEVEL 1
.%%%%%
..%%%%
%..%%%
%....%
%%%%%%
LEVEL 2
%%%%%%
%...S%
%.|%%%
%...K%
%%%%%%
3 8 15
LEVEL 1
.%.%.%.%.%.%.%.
.?.%...%.%...7.
%%.%.%.%.%.%%%.
.%...%.%...%.%.
?%%%.%%%.%%%.%.
...?....0......
.%%%%%.%%%%%%%.
...%.........%.
LEVEL 2
...%.%....|?S42
.%%%.%%%%%.%.%|
.....%.......%.
.%%%.%%%.%.%%%.
.%.......%.%...
%%.%.%%%.%%%%%.
0..%.%......%.%
%%%%%%%%%%%%%%%
LEVEL 3
%%%%%%%%%%K%%%%
...%.....24..%.
.%%%%%.%%%.%%%.
....||...%.%...
.%%%.%.%%%%%.%.
.%...%.....%.%.
.%.%.%.%%%%%.%.
.%.%.....7...%.
1 22 33
LEVEL 1
..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
.................................
%...............%...............%
%..............%%S..............%
%..............%K%..............%
%..............%D%..............%
%..............%.%..............%
%..............%.%..............%
%.........%%%%%%.%%%%%%.........%
%.....%%%%.....%.%.....%%%%.....%
%...%%.........%.%.%%%.....%%...%
%...%.%%...........%%%...%%.%...%
%...%....%%%%%%%%%%%%%%%....%...%
%...%%......................%...%
%...%.%.%%...%.%%.....%%%.%.%...%
%...%.....%.%....%..%%...%..%...%
%...%......%......%%........%...%
%....%%......%%%...........%%...%
%......%%%...%%%.......%%%......%
%.........%%%%%%.%%%%%%.........%
.................................
..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
3 20 16
LEVEL 1
.%%%%%%%%%%%%%%%
..........%.....
%.%%%%%.%%%.%%%%
%.%.......%.....
%.%%%.%.%%%.%%%%
%.%.%.%.%.%...%.
%%%.%%%.%.%.%%%.
%...............
%%%%%.%%%.%%%.%%
%.......%.%.%.%.
%%%.%%%.%.%.%%%.
%.....%.%.%.%...
%.%.%%%%%.%.%%%.
%.%.%...%.......
%.%%%%%.%.%.%.%%
%.%...%...%.....
%%%.%.%.%%%.%.%.
%.%.%.....%.%.%.
%.%%%.%.%.%%%.%%
%.....%.%...%...
LEVEL 2
%%%%%%%%%%%%%%%%
%.........%...%.
%%%%%%%%%.%.%%%.
%.%...%.........
%.%%%.%%%%%.%%%%
%.%.%.%.%...%...
%.%.%.%.%.%.%.%%
%.......%.%.%.%.
%%%.%%%.%%%.%.%.
%...%.%.%.%...%.
%.%%%.%.%.%%%.%.
%.%.........%.%.
%.%%%%%%%%%.%.%.
%.%.%.%.%.%.%.%.
%.%.%.%.%.%.%.%.
%.%.....%...|.2S
%%%%%%%.%%%%%.%.
%...%.%.......%.
%%%.%.%%%%%.%.%%
%...........%...
LEVEL 3
%%%%%%%%%%%%%%%%
%...%...%.%.%.%.
%%%.%.%.%.%.%.%.
%.%.%.%.%.%.....
%.%.%%%.%.%%%%%.
%.%.....%.......
%.%%%.%.%%%.%.%.
%...%.%.%.%.%.%.
%%%.%%%|%.%%%.%%
%.%.%..K2.%.....
%.%.%%%%%.%%%.%%
%...%...%.......
%%%.%%%.%.%%%%%%
%...%.%.%.%...%.
%.%%%.%.%.%%%.%.
%.%.....%.%.....
%.%%%%%.%.%%%.%%
%.%.......%.....
%.%%%%%.%%%%%.%%
%...............
1 1 8
LEVEL 1
.????S?K
5 100 100
LEVEL 1
S...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................|
LEVEL 2
|...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
LEVEL 3
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................|
LEVEL 4
|...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
LEVEL 5
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................K.............................................................
...................................................................................................|
3 50 50
LEVEL 1
....%...%.............%...%.........%.%.%.%.%.....
%%%.%.%%%%%%%.%%%%%%%.%.%%%%%%%%%%%.%.%.%.%.%%%.%%
%.......%...%.%...%.%...%.........%.%.%.%.......%.
%%%.....%.%.%%%%%.%.%%%.%%%.%.%.%.%.%.%.%%%%%.%%%.
%...%...%.%.%.%.%.........%.%.%.%.....%.%...%...%.
%%%%%%%.%%%.%.%.%%%%%%%%%.%.%%%%%.%%%.%.%%%.%.%%%.
%.%.%.%.%.....%.%.%.......%.%.%...%.......%.....%.
%.%.%.%.%%%%%.%.%.%%%%%%%.%%%.%%%%%.%.%.%%%.%.%%%.
%.......%...%.....%.%.%...%.%...%...%.%.%.%.%...%.
%%%%%.%.%%%.%%%%%.%.%.%%%.%.%%%.%%%%%%%.%.%%%.%%%.
%.....%.%.........%.......%...................%.%.
%%%%%%%.%%%%%%%%%.%%%%%.%.%%%%%%%.%%%%%%%%%%%.%.%.
%...............%.....%.%...%.%.....%.%...%.......
%%%.%%%%%%%%%%%.%%%.%.%%%.%%%.%%%%%%%.%.%.%%%.%%%.
%.%.%.%...........%.%...%.%...%...%.%.%.%.%.%.%...
%.%%%.%%%%%%%%%%%.%.%%%%%.%%%.%.%%%.%.%.%.%.%.%%%%
%.........%.%.%.........%.%...%...%.%.%.%.%...%...
%%%.%.%%%.%.%.%%%.%.%.%%%.%%%.%%%.%.%.%.%.%%%.%.%%
%...%.%...........%.%...................%.%...%...
%.%.%%%%%.%%%.%%%%%.%%%.%%%.%.%.%%%%%%%%%.%%%.%.%%
%.%...%...%...%.......%.%...%.%.%.................
%%%.%%%%%.%%%.%%%.%%%.%%%.%.%.%%%%%.%%%%%%%%%.%%%%
%...%.....%.%.%.%.%.....%.%.%.%.%...%.......%.%...
%.%.%.%%%.%.%.%.%.%.%.%%%.%%%%%.%%%%%%%%%%%.%.%.%%
%.%.%.%...%.....%.%.%.%...%.%.%.%.%.%.........%.%.
%%%%%.%.%.%.%.%%%%%.%%%%%%%.%.%.%.%.%%%%%%%%%.%.%.
%.....%.%.%.%...%.%.%.......................%.....
%%%.%.%%%%%.%.%.%.%%%.%%%%%%%%%%%.%%%.%%%.%.%%%.%.
%...%.%.....%.%.%...%.%...%.......%.%.%.%.%...%.%.
%.%.%%%%%%%%%%%%%%%.%%%%%.%%%%%.%.%.%%%.%%%.%.%.%%
%.%...%.....%.........%.%.%.%.%.%.%.........%...%.
%%%.%%%%%%%.%.%.%.%.%%%.%.%.%.%.%%%%%%%%%.%%%.%.%.
%.......%.....%.%.%.............%.....%...%...%...
%%%%%.%%%.%.%.%%%.%.%%%%%%%.%.%%%%%%%.%.%.%%%%%.%.
%.....%...%.%.%...%.....%.%.%.%.........%.%.....%.
%%%%%%%.%.%.%.%.%.%%%.%%%.%.%%%%%%%%%.%%%.%.%%%.%%
%.......%.%.%.%.%.%.....%.....%.......%...%.%.....
%.%.%%%%%.%.%.%.%%%%%.%%%.%.%%%%%%%.%.%%%%%%%.%.%.
%.%...%...%.%.%.%.%.%.%...%.%...%...%.%.......%.%.
%.%.%%%%%%%%%%%%%.%.%.%%%%%.%.%.%%%%%%%.%%%.%%%%%.
%.%.%.......%.....%...%.%...%.%.%.......%...%.....
%.%.%%%.%.%.%%%%%.%%%%%.%.%.%%%.%%%.%%%%%.%%%.%.%.
%.%.%...%.%.....%.........%...%.....%.....%...%.%.
%.%%%%%%%%%%%.%.%%%%%.%%%.%%%%%%%%%.%%%%%.%%%.%.%%
%.%...%.......%.......%...%.........%.....%...%...
%%%%%.%.%.%.%%%.%.%.%.%.%.%%%.%%%.%%%.%.%%%.%%%.%%
%.......%.%.%...%.%.%.%.%.%.%.%.....%.%.%...%.....
%.%.%.%.%%%%%%%%%%%.%.%.%.%.%%%.%%%.%.%.%%%.%.%.%%
%8%.%.%...%.........%.%.%.....%.%...%.%.%...%.%...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LEVEL 2
8%.......%.........%...%.%.%.%.%.............%...%
.%%%%%%%.%%3%%.%.%.%%%.%.%.%.%.%%%%%.%%%.%.%.%.%%%
.%...........%.%.%.......%.%.%.%.%.%...%.%.%...%.%
.%.%.%.%%%%%.%.%%%%%.%.%%%.%.%.%.%.%.%%%%%.%.%%%.%
.%.%.%.%.......%.%.%.%...%.%.....%.....%...%...%.%
.%%%.%%%%%%%%%%%.%.%%%.%%%.%%%.%%%.%%%%%%%%%%%%%.%
.%...%.%.%...............%.%.........%...%.%.%...%
.%%%.%.%.%%%%%%%%%%%%%%%.%.%%%.%%%%%%%.%%%.%.%.%%%
.......%.%.%.%.%.%.....%S............%.%...%...%.%
%%%%.%%%.%.%.%.%.%%%%%.%.%.%%%%%.%%%%%.%%%.%%%.%.%
.%.%.%.......%...........%...%.%...............%.%
.%.%.%.%%%.%.%%%%%%%%%.%.%%%.%.%%%%%%%%%%%%%%%%%.%
.......%...%.%.%.%.%...%...%...............%.....%
%%.%.%%%%%%%.%.%.%.%.%.%%%.%.%%%.%%%.%.%%%.%.%%%.%
.%.%.%...%.......%...%.%...%...%...%.%...%.....%.%
.%.%%%%%.%%%.%.%.%%%.%.%.%.%.%.%.%%%%%.%.%.%.%%%.%
...%.%.......%.%.%...%.%.%.%.%.%.....%.%.%.%.%.%.%
.%%%.%.%.%.%%%%%.%.%.%%%.%%%%%.%.%%%.%%%%%.%.%.%%%
...%...%.%...%.....%...%...%...%...%.....%.%.....%
%%.%%%%%%%.%.%%%.%.%.%.%.%%%%%.%.%.%%%.%%%%%.%%%.%
.%.%.%.....%.%.%.%.%.%.%.%.....%.%...%...%.....%.%
.%%%.%%%%%.%%%.%%%.%.%.%.%.%.%%%%%.%%%%%%%%%%%%%.%
.............%.....%.%.%.%.%...%...............%.%
%%%%%%.%.%%%.%.%.%.%.%.%%%.%%%.%.%.%%%.%.%%%.%%%.%
.%...%.%.%...%.%.%.%.%...%...%.%.%...%.%...%...%.%
.%.%%%%%.%.%.%%%.%.%.%%%%%%%.%.%%%.%%%.%.%%%.%%%.%
.........%.%.%...%.%.......%.%...%...%.%...%...%.%
.%%%.%%%.%%%%%%%%%%%.%%%%%%%%%.%.%%%%%%%%%.%%%.%%%
.%...%.....%.%...%.........%...%.........%.%.....%
%%%%%%.%.%%%.%%%.%.%.%%%.%.%.%.%%%%%.%%%%%%%%%.%%%
.......%.%.........%...%.%.%.%.....%.%.....%.....%
.%%%%%.%%%.%%%%%%%.%.%.%%%%%%%%%.%.%.%.%%%%%%%.%%%
.%.......%...%.....%.%.........%.%.%.....%.......%
%%%%.%.%.%%%%%%%.%.%.%.%%%%%.%%%.%%%%%%%.%%%%%.%.%
.....%.%.%.......%.%.%...%.%.%.......%.%...%.%.%.%
.%%%%%.%%%.%.%.%.%.%%%.%.%.%.%.%.%%%%%.%%%%%.%.%%%
.%...%...%.%.%.%.%.%...%.%...%.%.........%.......%
.%%%.%.%.%.%%%.%.%%%.%.%%%.%.%%%.%.%%%.%%%%%.%.%.%
.%.....%.%.%...%.%...%...%.%...%.%...%.%.%...%.%.%
.%%%.%.%%%%%%%%%.%%%.%.%.%%%%%%%.%%%%%%%.%%%.%%%%%
.%...%.%...%.....%...%.%...%.%.........%.........%
.%.%%%%%%%.%.%%%.%.%%%%%.%%%.%%%.%%%%%%%.%%%%%.%%%
.%.%...........%.%.%.....%.........%...%.%.%.....%
.%.%.%%%.%.%.%%%%%%%%%%%%%%%.%.%%%.%.%%%%%.%%%.%.%
.%.%.%...%.%...%.%...%.%.%...%.%.....%.%.....%.%.%
.%.%.%%%.%.%%%%%.%%%.%.%.%%%.%%%%%.%%%.%.%%%.%%%.%
.%.%.%...%...%...................%.......%.%...%.%
.%.%%%.%.%%%%%%%.%%%%%%%%%%%.%%%.%%%.%%%%%.%.%%%.%
.%.%...%.....%...%...........%.....%.......%...%|%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LEVEL 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...%.%.%.%|%.%.....%.%.%.....%.%.%.%...%.%...%.%.
%%%.%.%.%.%.%.%%%%%.%.%.%%%.%%%.%.%.%%%.%.%.%%%.%.
%.....%...%.....%.......%.%.%...%...%.........%.%.
%.%%%.%%%.%.%%%%%.%.%%%.%.%.%.%.%%%.%%%.%.%.%.%.%.
%.%.%.%...%.%...%.%.%....3..%.%.%...%...%.%.%.....
%.%.%%%%%.%.%.%%%%%%%%%.%%%.%%%.%%%.%%%.%%%%%.%%%%
%...%.%...%.......%.%.%.%.........%.%.%...%.%.....
%.%.%.%%%.%%%.%%%%%.%.%%%%%%%%%%%.%.%.%%%.%.%%%.%.
%.%.....%.........%.%.%.%.%.%...%.%.%.%.%.....%.%.
%.%%%%%%%%%%%%%.%%%.%.%.%.%.%.%.%.%.%.%.%.%%%%%%%%
%...%...%...%.%...%.%...%...%.%...............%...
%%%.%.%%%.%%%.%%%.%.%%%.%%%.%%%%%%%%%.%%%%%.%%%%%.
%.......%.%.%.%...%...%.%...%.%.%...%.%.%.%.%.%...
%%%%%.%%%.%.%.%.%%%%%.%.%%%.%.%.%%%.%.%.%.%.%.%%%.
%.......%...%.%...%.%...%.....%...%...%.%.%.%.....
%%%%%%%.%.%%%.%.%%%.%%%.%%%%%.%%%.%.%.%.%.%%%.%%%%
%.....%...%...%.%.%...%...%.%...%...%.%...........
%%%.%%%%%.%%%.%.%.%.%%%%%.%.%.%%%.%.%%%.%%%%%%%%%%
%.....%.%.....%.%...%.%...%.%.%.%.%.%.....%...%...
%.%.%.%.%%%.%%%.%.%%%.%.%%%.%.%.%%%.%.%%%%%%%.%.%%
%.%.%.......%.%.........%...%.....%.%...%.........
%%%%%%%%%%%.%.%%%.%%%.%%%.%%%%%.%%%.%.%%%%%%%.%.%%
%.............%.%.%...%...%.%.%...%...%.%.%.%.%...
%.%.%%%%%%%%%.%.%.%%%%%%%.%.%.%%%.%.%%%.%.%.%.%%%%
%.%.%...............%...%.%.%...%...%.%.........%.
%%%%%.%%%.%%%%%%%.%.%.%.%.%.%.%%%%%.%.%.%.%%%%%.%.
%.....%...%.......%.%.%...%...%.%.%.....%.%...%.%.
%%%.%%%%%.%%%%%%%.%%%%%%%.%%%.%.%.%.%%%%%%%.%%%%%.
%.%.%.....%...%.%.....%.......%.%...%.............
%.%%%%%%%%%.%.%.%%%%%.%%%%%.%%%.%.%.%.%%%%%%%%%%%%
%.%.....%.%.%.......%...%...%.%.%.%.....%...%.%.%.
%.%.%.%%%.%.%.%%%%%.%.%%%.%%%.%.%.%%%%%%%.%%%.%.%.
%.%.%.%.%.%.%.%...................%...%...%.......
%.%%%.%.%.%%%%%.%.%.%%%.%%%.%.%.%%%.%%%%%.%.%%%%%.
%.%...%.%.......%.%.%.....%.%.%.......%.........%.
%.%.%%%.%%%%%%%%%.%.%.%.%%%%%%%%%.%%%%%.%%%.%%%%%.
%.......%...%.....%.%.%.....%...%.%...%.%.%.....%.
%%%.%%%.%%%.%%%%%%%%%%%%%.%.%%%.%%%%%.%.%.%%%.%%%%
%...%.........%.%.........%.................%.%...
%%%%%%%%%.%%%.%.%.%%%.%%%.%%%%%.%%%%%%%%%.%%%%%.%%
%.%.%.%...%.........%.%.....%.......%.%.......%...
%.%.%.%%%.%.%%%.%%%%%.%.%.%.%%%%%.%%%.%%%.%%%.%.%%
%...%.....%...%...%.%.%.%.%...%.......%8%.%.%.%.%.
%%%.%.%%%.%%%.%.%%%.%%%%%%%.%.%.%%%.%%%.%%%.%%%.%.
%.....%.%...%.%...%.........%.%...%.%.....%.%.....
%.%%%%%.%.%%%%%.%%%%%.%.%%%%%.%.%.%.%.%.%%%.%.%%%%
%.%.......%.%.....%...%.....%.%.%.%...%.....K.....
%.%%%%%.%.%.%.%.%.%.%%%.%%%.%%%.%.%.%%%%%%%.%%%%.%
%.%.....%...%.%.%.%.%.....%.%...%.%.....%.........