14
3 20
-3----3------3----3-
--3----3----3----3--
---3----3--3----3---
2 2
3-
-3
10 8
---33---
---33---
---33---
---33---
---33---
---33---
---33---
---33---
---33---
---33---
10 10
----------
----6-----
----------
----------
--88--88--
----------
----------
----------
7--------0
-0--99--0-
1 2
--
1 1
7
6 20
01234567899876543210
--------------------
--------------------
12211221122112211221
--------------------
80--644444444446--08
1 1
-
8 1
8
8
8
8
-
0
0
0
4 5
----5
5----
----5
5----
2 29
10101010101010101010101010101
0101010101010101010101-101010
1 10
00001-0000
6 6
-12345
-12345
------
------
-12345
-12345
2 6
-0880-
0-88-0
