7
The_Dark_Magician 500
Toy_Soldier 100
Prison_of_Bone  Trap
Heaven_Cannon 300
Magician’s_Apprentice 200
Sandpit Trap
Goblin_Archer 400
Goblin_Techies 600
Golden_Warrior 100
Panda_Monk 400
Sarlak Trap
Doctor_Hooligan 300
Mister_Freeze 300
Dark_Bell_Curve 100
Mythical_Hair 100
Rambunctious_Rhino 700
Dull_Secret_Agent 100
Swiper_Fox 100
Knapsack_Of_Holding Trap
Jumping_Magic_Beans Trap
Lukewarm_Water Trap
Ornery_Owl 200
A 100
B 200
C 300
D 400
E 500
cheat 100
A 100
B 200
C 300
D 400
E 500
A 100
B 200
C 100
D 400
E 500
cheat 300
A 100
B 200
C 300
D 400
E 500
A 100
B 100
C 300
D 400
E 500
cheat Trap
A 100
B 200
C 300
D 400
E 500
A Trap
B 500
C 300
D 400
E 200
cheat Trap
A 400
B 200
C 300
D 100
E 500
A Trap
B 500
C Trap
D 400
E 200
cheat Trap
A 400
B Trap
C 100
D 1000
E 500

