Plano Senior High School
Cynthia Gallatin
PSH 1A A
PSH 2A A
PSH 3N N
PSH 4N N
PSH 5A A
PSH 6A A
Carroll Sr. High School
Linda Woessner
Carroll 1 A
Carroll 2 A
Carroll 3 N
Carroll 4 N


Richardson High School
Henry Vo
Spelunky A
EPIC! A
Poker Time! N
Panda Express N
-16 N
The Spares N
Homeschool - Gnanam Academy
Sara Vale
Archimedes\'s successors N





Plano East Senior High
Ann Horton / Karmen Harden backup
PESH01 N
PESH02 N
PESH03 N
PESH04 A


Frisco High School
Gerald Page
Raccoons Blue A
Raccoons Gold N
Raccoons Random N
Raccoons Strange N


Texas Academy of Mathematics and Science
Darren Tsung
Tux A
Swole A
11 people N
Adeosine Triphosphates N
Gupta A

