104
3
Ben Armstrong 100.0 27 100 57.5
Ben Yonas 98.0 7 89 56.8
Ben Gonzales 98.00 0 56 57
6
Ben Armstrong 100.1 27 100 57.5
Ben Yonas 98.0 7 89 56.8
Ben Gonzales 78 0 56 57
Ben Davis 78 8 9 35
Ben Stiller 78 44 55 14
Ben Franklin 100 44 45 5000000
12
Ben Armstrong 100.1 32 414 24
Ben Yonas 20 25 25 25  
Ben Gonzales 10 10 10 10 
Ben Davis 21.3 12 14 18.6
Ben Jackson 18 7 12 32.5
Ben Mitchell 100.3 32 414 21
Ben MeHere 100.2 3 32 414 21
Ben Alexander 5 2 47 41
Ben Bui 34.3 2521 2543 58
Ben Binzley 2 2 2 2 
Ben Norman 1 1 1 1 
Ben Bakhit 0 0 0 0
10
Ben Rasppberry 78 16 24 15
Ben Squid 35.2 11 93 12.7 
Ben Aayyysh 55.5 13 72 74.3
Ben Ranik 64.9 26 95 59.4 
Ben Jenga 89.4 77 55 0.3
Ben Boi 84 31 62 39.3
Ben Stefean 99.2 71 70 80.5 
Ben Malek 74.1 10 33 54.4
Ben Charlie 70 23 11 98
Ben Shrittey 44.5 9 56 82.9
17
Ben Malek 73.1 23 53 15.5
Ben JohnChris 38.7 52 83 37.2
Ben Binzly 99.0 56 90 57.6
Ben Mitch 44.9 88 90 65.5
Ben Dan 18.6 40 87 36.9
Ben Huang 49.7 71 90 38.9
Ben hello 75.5 28 66 39.3
Ben Charles 44.4 73 80 28.1
Ben Boi 56.9 83 99 56.7
Ben ChrisJohn 99.2 56 91 46.6
Ben Weaspoppy 95.2 84 85 98.0
Ben Raspberry 10.0 36 88 18.4
Ben Yonas 2.4 50 63 11.1
Ben HelloWorld 97.8 43 69 78.2
Ben Chakarayara 75.1 24 39 93.5
Ben Amel 78.3 22 27 71.6
Ben Stefan 35.5 0 81 21.9
15
Ben Mitch 33.0 62 67 69.8
Ben Squid 30.3 86 87 1.5
Ben Charles 65.6 7 90 8.6
Ben Armstrong 43.2 93 94 4.9
Ben HelloWorld 12.2 38 59 45.9
Ben Huang 52.9 53 65 12.6
Ben Chakarayara 12.6 90 93 91.4
Ben Binzly 77.1 56 69 38.1
Ben Raspberry 77.0 14 58 32.5
Ben Gupta 88.9 55 78 97.0
Ben Dan 43.6 64 98 80.7
Ben JohnChris 65.6 40 48 69.8
Ben ChrisJohn 81.4 52 95 77.3
Ben hello 85.9 0 7 13.0
Ben Malek 71.6 17 42 36.5
1
Ben Norman 86.5 52 53 98.0
8
Ben Weaspoppy 32.7 15 75 43.2
Ben Norman 27.5 81 88 13.8
Ben Chakarayara 61.3 91 94 19.0
Ben Charles 53.9 39 99 39.1
Ben Huang 70.9 92 94 95.4
Ben Stefan 96.3 28 60 40.5
Ben hello 50.4 50 77 58.1
Ben Amel 89.3 12 13 21.2
6
Ben JohnChris 75.8 9 99 60.5
Ben Dan 2.2 56 61 10.6
Ben Squid 77.1 67 85 68.4
Ben Mitch 75.2 71 99 34.0
Ben Chakarayara 75.7 48 94 40.2
Ben Binzly 47.6 62 68 32.0
2
Ben ChrisJohn 99.4 55 84 43.3
Ben Chakarayara 1.1 82 88 23.1
14
Ben Weaspoppy 1.3 99 99 10.2
Ben Squid 29.9 29 88 74.2
Ben Huang 0.1 46 48 92.0
Ben Stefan 54.3 60 88 93.0
Ben Norman 66.6 21 71 74.6
Ben Boi 91.5 0 12 45.5
Ben Mitch 81.2 76 79 11.4
Ben Gupta 35.8 28 58 72.3
Ben Charles 91.3 24 86 85.8
Ben JohnChris 3.8 79 95 21.5
Ben Amel 64.1 85 98 82.1
Ben Armstrong 76.9 38 74 69.4
Ben Binzly 96.8 21 45 39.1
Ben Yonas 73.7 75 95 53.3
20
Ben Weaspoppy 91.6 95 96 60.6
Ben Boi 82.6 43 60 35.4
Ben Yonas 24.6 73 80 38.9
Ben ChrisJohn 8.0 58 59 84.6
Ben Chakarayara 87.9 91 92 59.7
Ben Mitch 82.6 84 98 70.1
Ben Gupta 2.0 13 74 62.2
Ben Amel 37.4 47 54 22.3
Ben Dan 25.0 88 92 21.9
Ben Armstrong 15.8 57 98 45.7
Ben Binzly 25.8 15 30 18.6
Ben Raspberry 57.7 19 39 6.8
Ben Malek 15.8 8 93 2.8
Ben Stefan 71.9 34 57 58.3
Ben Charles 61.9 77 93 92.3
Ben Norman 86.7 6 8 57.3
Ben Squid 79.2 32 49 34.8
Ben Huang 72.6 36 74 7.9
Ben JohnChris 43.6 56 85 38.2
Ben HelloWorld 58.6 14 82 78.8
12
Ben Charles 11.1 7 40 86.5
Ben Armstrong 63.0 96 97 19.9
Ben Amel 9.9 6 25 86.3
Ben Mitch 38.0 9 20 27.6
Ben HelloWorld 71.5 95 99 52.5
Ben hello 36.2 11 97 66.5
Ben JohnChris 0.4 65 72 37.0
Ben Malek 67.0 0 51 4.7
Ben Binzly 12.0 9 97 45.1
Ben Gupta 33.9 12 76 26.4
Ben Boi 20.0 87 99 18.6
Ben Raspberry 80.7 3 29 36.2
7
Ben HelloWorld 67.6 5 35 32.8
Ben Squid 5.8 71 87 47.8
Ben Yonas 98.7 33 61 54.7
Ben Amel 46.5 89 93 50.4
Ben Huang 44.8 77 94 38.9
Ben Binzly 81.7 88 90 78.2
Ben Mitch 24.1 29 57 51.8
8
Ben Boi 97.9 16 34 88.1
Ben Huang 52.9 96 98 8.2
Ben Chakarayara 62.4 75 87 82.8
Ben Mitch 5.2 14 50 30.2
Ben hello 0.9 27 80 45.4
Ben Malek 24.3 56 92 49.0
Ben Amel 10.0 22 71 87.3
Ben Norman 45.3 12 30 59.5
16
Ben ChrisJohn 30.5 94 98 0.5
Ben Dan 52.2 62 90 26.0
Ben Boi 12.9 10 45 63.9
Ben Amel 62.7 61 68 12.9
Ben Weaspoppy 0.8 98 99 33.7
Ben Squid 61.4 26 62 75.9
Ben Stefan 85.5 96 96 72.5
Ben Chakarayara 5.3 27 54 24.2
Ben Armstrong 76.0 23 52 41.9
Ben Yonas 81.3 39 39 61.4
Ben Malek 75.5 84 87 55.7
Ben Huang 11.9 93 96 8.5
Ben HelloWorld 89.7 9 23 39.6
Ben Mitch 27.2 4 69 23.7
Ben Gupta 94.0 79 93 35.6
Ben Raspberry 96.1 93 96 38.6
15
Ben Stefan 82.8 90 92 3.0
Ben Norman 61.7 16 73 6.0
Ben Charles 41.6 71 91 31.5
Ben Armstrong 84.1 55 66 43.7
Ben hello 90.3 2 6 87.7
Ben Dan 19.5 81 86 12.1
Ben Chakarayara 82.4 33 98 52.1
Ben Binzly 67.2 13 36 82.9
Ben Gupta 74.2 39 42 84.3
Ben Huang 83.8 9 42 66.3
Ben HelloWorld 93.6 52 94 3.4
Ben Boi 71.8 51 92 71.0
Ben ChrisJohn 5.7 25 59 18.7
Ben Weaspoppy 55.1 20 82 8.5
Ben Yonas 26.9 42 79 96.5
1
Ben HelloWorld 26.4 0 69 49.6
15
Ben Huang 0.2 47 54 20.3
Ben Mitch 64.8 64 74 57.2
Ben hello 42.1 90 98 78.9
Ben Gupta 10.8 35 98 82.4
Ben Binzly 85.9 43 74 19.9
Ben Amel 18.2 3 40 33.2
Ben Weaspoppy 20.1 46 60 23.3
Ben Malek 72.1 50 76 91.4
Ben Charles 47.6 12 92 90.7
Ben Dan 54.8 11 57 35.9
Ben Boi 77.8 14 72 7.9
Ben Stefan 11.5 11 84 77.5
Ben Chakarayara 37.0 29 61 98.2
Ben Yonas 84.7 38 93 86.4
Ben JohnChris 25.5 32 61 3.6
5
Ben Norman 5.2 95 98 45.6
Ben Huang 56.3 78 92 78.4
Ben hello 23.8 74 78 1.1
Ben Squid 21.6 52 60 38.4
Ben Chakarayara 45.8 25 90 26.7
2
Ben hello 7.0 55 76 10.2
Ben Huang 22.1 89 92 25.3
10
Ben ChrisJohn 64.9 70 91 35.8
Ben Yonas 3.2 1 13 79.9
Ben Armstrong 41.2 21 69 90.7
Ben Dan 56.9 11 87 57.9
Ben Stefan 25.9 95 98 1.0
Ben Binzly 83.1 76 82 68.0
Ben HelloWorld 56.5 32 67 63.1
Ben Charles 97.8 41 69 69.6
Ben Gupta 74.6 30 33 30.6
Ben JohnChris 36.4 83 89 22.5
5
Ben Norman 28.5 38 39 9.8
Ben JohnChris 91.4 79 90 18.6
Ben Charles 19.6 37 86 90.7
Ben Binzly 12.4 26 84 72.8
Ben Squid 79.0 24 37 54.0
15
Ben HelloWorld 23.4 84 96 19.6
Ben Raspberry 44.3 99 99 36.4
Ben Armstrong 82.9 60 76 83.4
Ben Huang 49.6 56 87 85.5
Ben Gupta 6.5 69 81 37.4
Ben ChrisJohn 40.9 76 85 24.7
Ben Norman 38.5 83 85 52.4
Ben Dan 90.3 67 87 40.0
Ben Charles 32.1 21 77 49.5
Ben Binzly 32.7 11 81 59.8
Ben Squid 60.2 38 84 91.8
Ben Mitch 77.2 25 46 70.6
Ben Amel 24.2 37 78 76.8
Ben JohnChris 70.5 69 89 33.0
Ben Malek 52.9 93 96 80.1
7
Ben Weaspoppy 27.1 97 97 23.2
Ben Yonas 4.2 76 92 16.7
Ben Norman 37.6 82 82 81.3
Ben Chakarayara 11.8 85 93 47.1
Ben Dan 76.4 90 90 27.2
Ben Huang 29.3 96 98 31.5
Ben Boi 41.5 57 85 64.5
4
Ben Norman 85.8 39 93 40.2
Ben Dan 97.4 36 43 48.8
Ben ChrisJohn 52.1 85 92 89.8
Ben Armstrong 50.0 69 87 41.4
15
Ben JohnChris 73.6 87 97 99.2
Ben Yonas 62.2 18 39 10.0
Ben Malek 29.8 57 85 86.5
Ben Charles 76.7 96 99 1.2
Ben hello 96.2 47 59 62.1
Ben Amel 69.3 86 88 43.4
Ben Armstrong 41.9 77 83 25.0
Ben Chakarayara 35.7 14 37 6.8
Ben Boi 54.8 58 65 22.5
Ben Stefan 93.2 28 40 73.5
Ben ChrisJohn 67.9 74 74 41.0
Ben Mitch 41.4 64 99 49.9
Ben HelloWorld 25.8 98 99 97.8
Ben Weaspoppy 53.8 65 92 20.9
Ben Binzly 28.6 72 85 27.7
13
Ben Weaspoppy 2.7 93 94 50.1
Ben Boi 84.0 10 10 73.3
Ben Squid 91.9 85 95 5.7
Ben Gupta 57.3 37 79 38.6
Ben Mitch 78.8 19 48 85.7
Ben HelloWorld 5.3 1 98 93.3
Ben Amel 60.3 14 84 12.7
Ben Raspberry 18.6 27 35 54.4
Ben JohnChris 93.6 65 70 55.4
Ben Chakarayara 21.5 5 48 53.1
Ben Stefan 78.4 55 77 31.3
Ben Yonas 33.1 64 82 22.9
Ben Charles 5.0 38 84 79.9
12
Ben Stefan 52.7 19 50 98.2
Ben Armstrong 32.3 79 94 50.7
Ben Dan 41.2 16 79 93.0
Ben HelloWorld 67.5 64 81 52.2
Ben Weaspoppy 84.7 18 82 16.4
Ben Raspberry 22.2 90 93 16.5
Ben Huang 51.0 37 48 53.3
Ben Gupta 26.6 44 90 30.4
Ben Malek 45.9 39 91 39.5
Ben Amel 48.2 83 96 42.5
Ben Yonas 9.0 52 66 91.5
Ben Mitch 54.4 31 75 39.0
15
Ben ChrisJohn 88.2 27 74 84.4
Ben Gupta 24.4 89 94 57.6
Ben Dan 45.1 13 38 2.3
Ben Weaspoppy 86.5 64 68 89.6
Ben Huang 38.6 77 87 98.3
Ben Charles 70.8 98 98 88.4
Ben Norman 88.7 7 66 66.3
Ben Mitch 90.6 24 38 95.2
Ben JohnChris 78.7 93 98 18.5
Ben Chakarayara 80.6 61 64 31.9
Ben Squid 66.4 38 74 52.9
Ben Boi 81.4 47 90 16.5
Ben Raspberry 27.9 78 88 19.0
Ben hello 18.5 74 83 93.9
Ben Amel 12.5 16 57 68.6
4
Ben Armstrong 20.0 64 79 16.9
Ben Weaspoppy 53.2 87 90 49.3
Ben Chakarayara 36.7 3 78 33.5
Ben Malek 23.3 9 50 9.6
11
Ben Charles 99.9 51 87 34.9
Ben Norman 41.1 89 90 68.0
Ben hello 74.0 41 51 69.1
Ben Amel 43.9 7 95 20.6
Ben Chakarayara 40.1 82 90 49.9
Ben Huang 82.9 81 98 97.5
Ben Stefan 17.3 80 82 65.6
Ben Mitch 57.0 24 41 11.7
Ben Yonas 16.9 78 88 64.3
Ben Squid 56.6 88 92 17.5
Ben Binzly 60.9 53 54 29.6
15
Ben Huang 31.3 20 47 60.6
Ben Mitch 80.7 30 66 15.2
Ben Malek 67.0 98 98 64.3
Ben Gupta 35.8 32 90 16.5
Ben HelloWorld 4.3 7 26 5.3
Ben JohnChris 13.6 32 73 93.7
Ben Dan 78.2 58 87 4.8
Ben Amel 75.6 9 36 1.2
Ben Charles 42.9 52 80 24.0
Ben Raspberry 78.8 28 73 92.4
Ben Norman 30.8 37 58 62.0
Ben Binzly 95.3 46 53 4.1
Ben Stefan 38.5 33 81 37.5
Ben Weaspoppy 85.4 94 98 24.6
Ben Boi 84.7 13 67 67.6
4
Ben HelloWorld 39.6 43 83 40.7
Ben Gupta 59.9 15 70 1.9
Ben Amel 28.7 53 89 54.0
Ben Mitch 72.4 76 81 4.3
2
Ben Stefan 98.0 83 88 94.2
Ben Squid 28.6 23 81 50.1
5
Ben Malek 21.2 50 57 6.7
Ben ChrisJohn 51.6 40 84 77.2
Ben Mitch 18.1 29 95 83.7
Ben Charles 91.4 89 97 82.1
Ben Squid 98.3 65 92 26.6
10
Ben Dan 61.8 52 92 78.8
Ben Norman 17.4 13 92 1.5
Ben ChrisJohn 10.1 77 99 41.1
Ben hello 52.8 66 83 66.7
Ben Boi 22.8 32 39 99.3
Ben Malek 38.8 63 95 93.7
Ben Amel 3.2 12 56 40.6
Ben HelloWorld 36.6 28 31 67.2
Ben Squid 16.4 21 27 88.7
Ben Stefan 35.2 99 99 95.0
2
Ben Raspberry 8.5 55 59 36.7
Ben hello 93.8 0 68 55.5
15
Ben ChrisJohn 80.2 45 59 92.4
Ben Squid 6.5 98 99 63.9
Ben Stefan 71.1 16 71 18.3
Ben Weaspoppy 93.2 20 51 18.0
Ben Dan 8.4 0 41 44.8
Ben hello 42.8 79 96 21.5
Ben Binzly 10.1 20 85 42.6
Ben Huang 27.4 85 98 80.4
Ben Mitch 74.0 12 34 10.8
Ben Raspberry 68.9 77 88 8.6
Ben Amel 0.1 33 80 4.9
Ben Charles 26.1 10 41 81.3
Ben Yonas 45.7 65 76 68.2
Ben HelloWorld 55.6 72 80 85.7
Ben JohnChris 55.6 7 64 99.7
18
Ben Raspberry 59.8 48 67 53.4
Ben Huang 7.0 47 56 29.9
Ben Chakarayara 97.9 49 83 74.6
Ben Binzly 71.6 8 32 41.3
Ben Weaspoppy 34.7 27 55 42.3
Ben Malek 27.3 69 79 73.2
Ben HelloWorld 61.8 27 64 79.5
Ben ChrisJohn 95.0 18 72 76.5
Ben JohnChris 1.1 82 99 14.2
Ben Boi 30.6 92 94 61.5
Ben Armstrong 90.9 94 95 23.5
Ben Norman 24.0 29 37 25.6
Ben Mitch 31.9 98 98 64.7
Ben hello 23.0 79 88 89.6
Ben Dan 93.3 83 92 56.9
Ben Amel 49.8 58 85 57.7
Ben Yonas 63.7 26 97 45.4
Ben Stefan 96.0 95 98 50.8
19
Ben Stefan 77.4 77 79 70.4
Ben Chakarayara 17.1 85 89 70.7
Ben ChrisJohn 60.7 72 82 42.8
Ben Dan 25.0 17 96 80.5
Ben Yonas 31.0 79 83 15.6
Ben HelloWorld 88.6 2 41 6.5
Ben Charles 91.4 89 97 48.5
Ben Raspberry 92.4 66 82 91.3
Ben Binzly 40.1 40 73 24.7
Ben Weaspoppy 48.8 64 72 53.7
Ben Amel 93.5 95 99 78.4
Ben JohnChris 84.5 46 64 97.7
Ben Boi 60.8 21 86 9.0
Ben Norman 19.0 29 79 17.7
Ben Mitch 55.7 91 99 96.0
Ben hello 46.4 41 78 76.5
Ben Gupta 46.5 23 61 66.9
Ben Malek 31.2 27 29 62.0
Ben Huang 47.4 52 98 54.5
6
Ben Raspberry 35.7 93 93 45.6
Ben hello 63.7 90 99 79.3
Ben Norman 69.3 74 84 30.2
Ben JohnChris 96.7 54 89 16.8
Ben ChrisJohn 49.2 10 72 28.8
Ben Armstrong 41.2 98 99 65.5
6
Ben Charles 49.2 52 91 27.7
Ben Mitch 20.0 99 99 2.7
Ben Stefan 67.6 4 48 45.9
Ben Raspberry 78.4 28 47 98.2
Ben ChrisJohn 70.1 92 97 73.0
Ben Weaspoppy 65.7 10 61 65.9
13
Ben Norman 48.8 98 98 30.4
Ben Charles 41.5 57 88 75.9
Ben Stefan 70.1 51 83 19.6
Ben Squid 43.1 55 80 48.7
Ben hello 92.7 72 76 35.4
Ben Raspberry 70.2 53 73 42.8
Ben Boi 55.5 95 98 98.5
Ben Binzly 37.5 66 66 84.1
Ben Chakarayara 79.1 47 85 2.3
Ben Yonas 45.4 82 84 9.2
Ben ChrisJohn 50.2 22 77 2.2
Ben JohnChris 90.2 71 92 86.3
Ben HelloWorld 96.1 96 96 48.2
15
Ben Binzly 5.9 70 88 96.2
Ben Huang 41.3 83 85 14.3
Ben Stefan 38.3 77 96 16.6
Ben Armstrong 92.5 36 58 12.5
Ben Dan 48.7 20 75 68.7
Ben hello 87.9 51 65 59.5
Ben JohnChris 43.3 79 96 35.4
Ben Boi 41.0 74 82 62.5
Ben Malek 78.2 61 98 82.3
Ben Squid 97.4 13 80 51.9
Ben Amel 65.2 47 81 0.2
Ben Yonas 6.6 12 95 23.1
Ben Raspberry 56.8 89 90 63.2
Ben Norman 36.4 13 14 53.3
Ben ChrisJohn 79.3 61 96 6.8
14
Ben Huang 94.9 35 61 41.3
Ben Weaspoppy 81.8 68 92 85.0
Ben Charles 87.9 14 96 10.3
Ben Binzly 14.5 99 99 20.6
Ben ChrisJohn 31.5 18 93 58.3
Ben Raspberry 99.8 65 71 40.1
Ben Gupta 74.8 93 97 43.5
Ben Malek 53.7 55 58 6.9
Ben JohnChris 18.9 72 86 20.5
Ben HelloWorld 38.6 44 60 92.8
Ben Chakarayara 93.6 59 78 36.6
Ben Dan 76.6 71 93 15.1
Ben Stefan 35.3 70 89 13.4
Ben Amel 90.8 98 99 0.0
1
Ben hello 54.6 41 54 28.3
3
Ben JohnChris 38.2 30 55 60.7
Ben Squid 84.2 63 99 40.9
Ben Huang 33.8 42 46 78.1
4
Ben Raspberry 30.9 63 67 93.8
Ben Charles 24.4 65 72 58.5
Ben Boi 91.9 56 81 25.1
Ben Malek 53.1 58 80 58.2
14
Ben Weaspoppy 11.6 80 86 30.4
Ben Yonas 47.7 77 78 49.4
Ben Norman 49.1 38 67 23.8
Ben Armstrong 23.0 88 90 16.2
Ben Boi 55.5 51 82 79.1
Ben Gupta 47.7 62 98 26.3
Ben Binzly 30.4 48 60 52.3
Ben Raspberry 19.0 60 80 11.9
Ben ChrisJohn 15.3 95 96 70.0
Ben hello 28.7 91 97 83.4
Ben Chakarayara 19.7 75 87 69.5
Ben JohnChris 62.2 82 96 48.0
Ben HelloWorld 95.3 22 56 63.4
Ben Charles 30.8 85 99 80.2
1
Ben Gupta 98.0 35 59 77.7
19
Ben Boi 3.8 51 70 52.9
Ben Raspberry 22.4 6 13 72.5
Ben Amel 30.3 65 85 46.0
Ben Armstrong 82.4 42 60 45.9
Ben Norman 48.5 18 50 63.7
Ben Chakarayara 49.6 83 98 87.2
Ben Huang 95.2 32 89 16.8
Ben Dan 29.6 76 92 21.9
Ben Weaspoppy 68.3 12 36 33.1
Ben JohnChris 1.4 95 98 27.8
Ben ChrisJohn 29.9 51 55 10.4
Ben hello 30.5 20 85 31.0
Ben Binzly 66.5 96 98 30.4
Ben Squid 2.9 10 10 47.5
Ben Gupta 82.8 28 77 63.9
Ben Malek 72.3 28 37 11.7
Ben Mitch 39.3 37 93 72.1
Ben Charles 5.3 89 92 23.5
Ben HelloWorld 64.2 23 33 61.3
18
Ben hello 74.4 75 87 28.6
Ben Raspberry 16.5 81 84 84.4
Ben Weaspoppy 11.9 26 72 68.7
Ben Squid 92.0 71 91 53.7
Ben Stefan 9.1 34 34 12.8
Ben Amel 92.8 5 29 5.8
Ben Charles 20.7 46 90 60.3
Ben Armstrong 59.4 95 98 14.9
Ben Malek 40.7 67 79 47.3
Ben JohnChris 74.5 95 95 97.2
Ben HelloWorld 33.9 15 80 29.9
Ben Yonas 12.6 74 99 49.0
Ben Chakarayara 37.8 21 49 0.8
Ben Norman 3.7 21 98 11.6
Ben Boi 25.3 9 91 34.8
Ben Dan 56.1 33 90 7.2
Ben Gupta 85.7 51 94 44.0
Ben Binzly 69.6 7 44 7.0
15
Ben HelloWorld 48.1 5 15 10.3
Ben Malek 55.5 21 98 18.9
Ben Charles 72.8 55 88 6.0
Ben Amel 26.8 2 71 12.8
Ben Squid 5.3 77 85 76.7
Ben Chakarayara 99.4 60 97 74.4
Ben Stefan 68.2 55 74 15.3
Ben Yonas 54.9 91 91 37.8
Ben Mitch 67.3 25 51 0.6
Ben hello 31.6 68 75 53.4
Ben Norman 72.0 74 97 65.1
Ben Weaspoppy 82.1 94 96 18.9
Ben Gupta 52.0 22 83 46.7
Ben ChrisJohn 38.9 32 36 32.5
Ben Raspberry 17.3 34 55 99.0
13
Ben Norman 74.6 43 94 33.0
Ben Huang 53.4 70 86 14.3
Ben Yonas 84.2 21 23 89.6
Ben Mitch 63.3 60 74 34.6
Ben Malek 6.6 95 97 57.1
Ben Binzly 27.0 64 92 51.3
Ben Chakarayara 92.1 1 51 16.4
Ben Armstrong 55.8 49 83 88.5
Ben ChrisJohn 97.3 81 99 10.5
Ben Stefan 13.5 37 78 16.5
Ben Gupta 5.8 25 57 8.3
Ben Dan 2.3 62 93 0.6
Ben Amel 57.5 89 96 63.9
18
Ben ChrisJohn 65.5 6 16 94.4
Ben Yonas 76.7 67 83 40.6
Ben Chakarayara 84.8 15 19 72.1
Ben Gupta 31.9 39 42 38.0
Ben Weaspoppy 90.4 40 43 9.9
Ben Malek 59.3 48 97 93.7
Ben Mitch 19.7 64 68 88.6
Ben Raspberry 59.7 34 84 48.2
Ben Binzly 78.4 38 74 31.6
Ben Boi 74.2 89 89 90.4
Ben Armstrong 50.1 59 81 70.3
Ben Huang 21.8 95 96 95.4
Ben Charles 42.7 9 29 56.0
Ben Amel 73.9 85 95 70.5
Ben Squid 68.7 39 75 54.7
Ben hello 62.6 81 83 68.5
Ben Dan 75.6 49 85 31.9
Ben JohnChris 84.4 67 79 58.3
12
Ben Squid 2.7 43 53 26.7
Ben HelloWorld 21.1 11 83 90.4
Ben Gupta 79.1 13 66 34.7
Ben Armstrong 33.9 21 69 33.1
Ben Chakarayara 72.2 77 82 37.7
Ben Raspberry 98.2 16 20 39.2
Ben hello 60.4 93 98 80.3
Ben Malek 66.8 3 59 74.5
Ben Dan 39.1 42 55 11.6
Ben ChrisJohn 38.0 92 92 72.5
Ben Weaspoppy 21.2 90 97 49.1
Ben Huang 7.6 51 71 29.2
3
Ben Weaspoppy 52.4 4 11 25.6
Ben Yonas 82.7 14 70 1.7
Ben HelloWorld 8.9 84 85 98.0
2
Ben Norman 42.9 51 85 19.1
Ben Squid 71.9 84 91 21.5
19
Ben Norman 70.0 88 90 97.1
Ben Stefan 35.5 13 77 3.8
Ben Gupta 79.4 76 93 93.4
Ben Mitch 34.2 9 50 71.6
Ben hello 32.3 55 63 43.5
Ben Dan 80.1 87 92 73.6
Ben Chakarayara 72.4 8 93 23.4
Ben Raspberry 0.2 95 95 41.6
Ben Charles 58.3 30 81 5.2
Ben Weaspoppy 54.6 87 91 94.2
Ben Amel 79.3 49 65 99.8
Ben Binzly 5.3 71 75 50.1
Ben HelloWorld 53.5 0 77 83.7
Ben ChrisJohn 54.0 48 76 50.3
Ben JohnChris 1.7 45 53 65.3
Ben Boi 71.9 69 70 40.9
Ben Armstrong 68.8 23 40 94.4
Ben Huang 59.2 76 91 73.3
Ben Malek 88.0 6 18 17.7
10
Ben Huang 34.8 44 61 52.0
Ben Boi 56.7 33 69 72.9
Ben Chakarayara 72.7 52 63 54.3
Ben Gupta 79.9 52 82 71.3
Ben Armstrong 12.1 77 86 17.7
Ben Dan 57.9 40 69 84.1
Ben Malek 73.9 76 90 64.7
Ben Stefan 80.5 15 44 56.9
Ben Amel 70.4 76 87 17.2
Ben JohnChris 41.5 75 81 59.1
20
Ben Chakarayara 21.2 79 81 28.7
Ben Malek 66.9 2 32 61.3
Ben Norman 22.6 37 80 64.9
Ben Boi 14.9 82 97 70.1
Ben Binzly 83.7 18 71 33.8
Ben JohnChris 82.1 17 70 86.8
Ben Charles 74.5 44 90 41.1
Ben hello 16.6 15 76 22.0
Ben Mitch 77.0 2 39 63.3
Ben Amel 17.3 66 97 93.2
Ben HelloWorld 19.9 17 70 80.6
Ben Huang 51.9 19 57 67.7
Ben Squid 26.1 17 45 41.2
Ben Yonas 68.7 83 94 4.8
Ben Armstrong 14.7 4 18 8.4
Ben Gupta 76.7 48 70 17.2
Ben Raspberry 29.4 12 70 43.7
Ben ChrisJohn 31.7 18 89 60.9
Ben Weaspoppy 86.0 8 80 14.2
Ben Stefan 84.7 41 54 2.8
15
Ben Binzly 15.3 72 82 24.3
Ben Yonas 42.1 50 93 32.3
Ben JohnChris 60.8 38 60 24.5
Ben Gupta 47.9 76 80 66.2
Ben Charles 84.0 32 88 61.4
Ben Norman 87.9 92 92 17.6
Ben Boi 90.5 91 97 16.1
Ben Weaspoppy 37.6 96 98 75.0
Ben Armstrong 27.5 50 64 45.0
Ben Huang 16.3 22 93 99.2
Ben Malek 75.4 27 32 67.5
Ben hello 28.5 45 52 55.1
Ben Stefan 6.9 65 84 46.8
Ben ChrisJohn 46.8 95 98 50.1
Ben HelloWorld 18.9 9 47 19.2
8
Ben hello 65.5 7 56 21.3
Ben Boi 81.0 35 54 8.0
Ben Huang 10.5 1 11 73.1
Ben Charles 70.5 31 82 75.2
Ben ChrisJohn 91.9 37 66 9.2
Ben Raspberry 64.4 38 87 84.0
Ben JohnChris 42.4 36 94 11.9
Ben Squid 77.6 57 93 31.1
12
Ben Armstrong 34.1 66 67 42.0
Ben HelloWorld 82.8 33 79 52.5
Ben Yonas 58.1 8 92 5.6
Ben Malek 69.4 50 75 83.5
Ben ChrisJohn 15.0 83 88 33.8
Ben JohnChris 74.9 9 62 48.6
Ben Mitch 27.4 85 95 49.9
Ben Binzly 18.3 69 75 27.8
Ben hello 49.9 18 94 84.2
Ben Amel 23.0 18 94 69.1
Ben Norman 10.5 85 90 4.3
Ben Gupta 1.2 28 97 2.8
2
Ben Chakarayara 64.4 75 76 1.4
Ben Charles 69.2 76 86 49.3
9
Ben Yonas 33.2 71 83 62.1
Ben Mitch 85.2 20 94 79.4
Ben HelloWorld 71.6 8 92 89.7
Ben Huang 82.9 86 94 13.8
Ben hello 72.8 42 64 7.5
Ben Norman 65.6 90 99 95.7
Ben Weaspoppy 25.0 46 72 90.9
Ben Charles 97.6 16 18 30.7
Ben Squid 1.7 89 95 46.5
6
Ben Amel 37.1 75 81 21.1
Ben Dan 2.6 60 60 14.1
Ben hello 18.6 95 95 8.4
Ben Yonas 55.7 56 72 48.8
Ben Binzly 91.1 21 76 76.7
Ben Armstrong 48.5 80 93 18.6
17
Ben Norman 96.4 33 70 19.9
Ben Squid 28.8 25 74 87.5
Ben hello 89.6 65 79 38.5
Ben Raspberry 43.4 26 28 92.6
Ben Weaspoppy 70.1 46 87 97.2
Ben Huang 31.7 4 33 13.0
Ben Boi 46.4 52 87 28.7
Ben Malek 78.7 97 98 92.1
Ben HelloWorld 66.2 98 98 80.3
Ben Binzly 56.9 40 97 55.3
Ben JohnChris 70.4 77 93 88.7
Ben Gupta 93.9 13 55 99.6
Ben Armstrong 86.6 70 70 82.6
Ben Charles 39.2 84 90 20.7
Ben Mitch 83.0 12 14 14.3
Ben Yonas 65.5 21 41 69.1
Ben ChrisJohn 38.3 38 50 49.2
13
Ben hello 92.3 27 38 69.3
Ben ChrisJohn 37.5 46 69 43.1
Ben Charles 45.0 77 93 55.7
Ben Binzly 46.8 47 87 25.8
Ben Yonas 74.6 65 67 95.8
Ben Norman 27.2 43 62 26.7
Ben Stefan 73.2 86 86 44.1
Ben Raspberry 46.3 96 97 74.2
Ben Huang 70.2 63 96 79.2
Ben Mitch 7.4 6 61 77.2
Ben Amel 74.1 6 63 9.3
Ben Weaspoppy 2.6 87 93 25.4
Ben Boi 32.2 50 95 15.5
10
Ben Huang 79.6 88 98 13.4
Ben Squid 19.3 23 44 28.1
Ben Mitch 12.6 26 83 83.4
Ben Yonas 22.2 23 83 65.0
Ben Charles 7.6 75 84 32.5
Ben Armstrong 72.3 24 82 64.8
Ben Chakarayara 5.6 20 78 52.0
Ben Malek 34.6 9 90 0.4
Ben Gupta 34.6 31 81 77.4
Ben Stefan 94.2 55 73 46.7
2
Ben Charles 36.4 50 77 1.3
Ben Armstrong 83.4 85 95 48.9
6
Ben Squid 28.0 37 62 23.7
Ben HelloWorld 61.1 50 62 51.2
Ben ChrisJohn 8.3 59 80 8.5
Ben Chakarayara 64.1 17 34 13.4
Ben Yonas 41.9 81 95 43.3
Ben Amel 35.1 35 58 22.4
8
Ben Mitch 58.1 24 59 78.7
Ben Raspberry 23.2 47 74 6.0
Ben Squid 41.5 13 57 47.2
Ben Huang 85.1 35 51 91.4
Ben Gupta 46.9 90 90 41.7
Ben Dan 32.1 67 87 21.2
Ben Charles 97.1 46 94 64.5
Ben Weaspoppy 91.8 48 75 83.4
3
Ben Boi 42.5 10 22 64.2
Ben Squid 60.1 76 79 38.8
Ben Gupta 82.4 8 10 9.0
18
Ben Raspberry 67.2 46 53 97.3
Ben Gupta 80.5 37 70 64.7
Ben Norman 48.3 43 97 46.0
Ben hello 32.0 69 84 75.3
Ben JohnChris 92.3 99 99 93.4
Ben Huang 40.6 68 82 77.0
Ben Boi 29.3 83 83 42.8
Ben Yonas 43.3 10 74 96.6
Ben Amel 56.9 69 90 42.7
Ben Squid 1.6 17 69 6.1
Ben Charles 13.5 94 99 92.5
Ben ChrisJohn 21.8 80 86 13.9
Ben Mitch 60.5 46 61 10.6
Ben HelloWorld 46.1 47 96 69.2
Ben Weaspoppy 30.4 26 47 63.3
Ben Malek 48.4 7 42 20.1
Ben Armstrong 81.1 92 95 9.3
Ben Stefan 88.8 99 99 1.3
12
Ben Malek 71.4 21 81 34.1
Ben JohnChris 59.9 48 88 98.6
Ben Stefan 35.8 86 89 31.8
Ben Yonas 20.1 13 37 74.1
Ben Mitch 17.8 67 93 29.0
Ben Norman 17.5 40 65 7.5
Ben Squid 98.0 34 53 43.5
Ben Armstrong 8.9 26 91 46.8
Ben Raspberry 16.6 99 99 53.5
Ben Boi 56.3 76 86 59.4
Ben Amel 65.8 54 72 84.9
Ben Charles 98.7 77 98 29.9
7
Ben HelloWorld 66.4 89 91 70.6
Ben JohnChris 29.6 4 60 58.3
Ben Charles 15.4 94 97 81.5
Ben Chakarayara 0.7 18 93 72.9
Ben Yonas 93.2 74 92 93.0
Ben Weaspoppy 22.4 79 88 51.1
Ben hello 17.0 8 44 67.4
5
Ben Stefan 21.3 78 84 84.5
Ben Norman 91.9 58 88 72.4
Ben Armstrong 47.5 10 25 23.9
Ben Huang 57.3 0 73 73.7
Ben Binzly 20.0 90 93 9.5
6
Ben Gupta 84.4 18 49 25.4
Ben Weaspoppy 54.7 33 79 10.1
Ben Boi 14.2 40 57 44.9
Ben Stefan 85.7 21 50 56.7
Ben Raspberry 73.8 83 88 42.3
Ben JohnChris 77.5 70 95 57.3
1
Ben Squid 9.4 67 76 54.8
9
Ben Huang 1.4 40 80 85.4
Ben Squid 80.5 36 66 83.6
Ben JohnChris 68.0 57 74 20.4
Ben HelloWorld 76.7 29 55 42.9
Ben Malek 43.4 40 96 65.8
Ben hello 84.8 34 57 39.4
Ben Amel 70.6 18 69 46.5
Ben Charles 24.8 5 74 24.7
Ben Gupta 28.1 61 66 8.1
11
Ben Binzly 11.6 41 59 36.1
Ben Stefan 32.4 45 71 39.4
Ben Weaspoppy 48.6 26 40 33.6
Ben JohnChris 99.1 59 79 22.5
Ben Armstrong 86.9 50 60 64.8
Ben Boi 78.9 21 78 23.9
Ben Huang 68.3 23 51 85.2
Ben hello 42.6 2 57 81.0
Ben Norman 11.2 33 50 35.1
Ben Malek 63.0 70 89 96.0
Ben Squid 29.3 47 77 4.7
13
Ben Yonas 64.7 53 59 56.1
Ben Chakarayara 24.8 86 87 56.1
Ben Stefan 48.3 54 59 26.5
Ben Weaspoppy 73.1 69 88 69.7
Ben ChrisJohn 73.3 12 28 49.1
Ben Raspberry 53.1 81 95 7.7
Ben Armstrong 74.7 77 91 8.9
Ben hello 26.8 24 71 33.1
Ben Amel 5.6 74 82 35.5
Ben Mitch 50.9 37 38 81.3
Ben JohnChris 7.7 63 88 73.0
Ben Norman 59.1 19 99 32.2
Ben Huang 24.5 86 86 23.4
18
Ben Huang 76.2 10 83 19.2
Ben Binzly 9.5 98 98 81.1
Ben Chakarayara 16.9 8 87 68.7
Ben Yonas 53.7 51 55 32.8
Ben hello 69.6 4 9 18.4
Ben Weaspoppy 23.8 68 80 28.9
Ben JohnChris 55.5 43 70 62.8
Ben Amel 77.1 79 97 37.5
Ben Charles 64.6 5 59 11.7
Ben Boi 53.8 62 65 65.7
Ben Mitch 76.2 5 35 56.4
Ben ChrisJohn 85.9 34 71 38.8
Ben Armstrong 60.9 38 68 69.3
Ben HelloWorld 78.6 68 79 4.0
Ben Raspberry 55.9 63 68 39.1
Ben Malek 25.3 81 88 99.3
Ben Norman 1.2 87 93 37.2
Ben Squid 6.1 87 93 30.8
8
Ben Norman 11.0 74 97 16.1
Ben Boi 32.2 4 96 33.5
Ben Gupta 18.9 4 50 41.8
Ben Huang 3.6 77 96 52.1
Ben HelloWorld 13.7 71 79 38.5
Ben ChrisJohn 35.9 29 73 63.5
Ben Dan 47.8 14 61 47.5
Ben hello 58.2 45 70 88.4
2
Ben Stefan 19.1 2 6 97.2
Ben Binzly 33.4 78 97 10.6
19
Ben JohnChris 61.9 31 41 13.4
Ben HelloWorld 76.0 20 91 36.0
Ben Gupta 100.0 42 88 94.6
Ben Mitch 78.9 12 67 44.8
Ben Yonas 72.8 27 76 71.6
Ben Norman 10.8 1 97 91.1
Ben Malek 90.0 19 36 91.3
Ben Binzly 15.2 71 71 31.3
Ben Amel 82.8 55 71 27.7
Ben Huang 91.1 64 79 42.1
Ben Boi 44.2 83 89 47.7
Ben Stefan 89.1 38 77 60.0
Ben Chakarayara 18.8 32 66 14.4
Ben Squid 96.3 13 41 33.6
Ben ChrisJohn 53.7 2 63 71.7
Ben Charles 7.0 48 74 53.8
Ben Raspberry 74.7 59 75 56.5
Ben Weaspoppy 89.5 48 85 92.2
Ben hello 95.9 92 92 23.5
10
Ben Chakarayara 10.4 11 68 37.2
Ben Boi 76.6 62 76 64.7
Ben ChrisJohn 8.4 87 99 2.0
Ben JohnChris 82.3 5 37 85.0
Ben Raspberry 83.2 8 65 7.4
Ben Yonas 26.6 45 69 42.8
Ben Dan 77.9 97 98 50.2
Ben Binzly 74.3 26 39 90.5
Ben Huang 6.3 72 77 36.5
Ben Gupta 89.2 90 96 28.2
5
Ben Weaspoppy 92.9 21 99 12.7
Ben Chakarayara 94.2 1 20 67.0
Ben Armstrong 59.8 93 97 91.2
Ben Raspberry 30.4 67 69 21.7
Ben Dan 84.3 32 54 45.4
12
Ben Stefan 50.5 59 83 77.7
Ben Charles 27.7 22 86 93.7
Ben ChrisJohn 51.9 57 66 5.1
Ben Yonas 18.6 15 46 43.7
Ben Huang 55.5 58 98 74.5
Ben Squid 40.7 38 43 58.9
Ben hello 5.4 65 67 11.5
Ben Raspberry 40.7 69 99 20.3
Ben Amel 12.5 88 98 18.9
Ben Weaspoppy 44.1 11 44 86.0
Ben Mitch 22.8 74 75 86.7
Ben Boi 23.6 16 50 85.4
3
Ben hello 4.8 20 98 17.7
Ben Norman 9.3 61 65 23.6
Ben Malek 91.9 45 49 58.1
7
Ben Gupta 43.4 49 57 25.4
Ben Malek 9.7 31 37 57.0
Ben hello 17.1 16 83 93.7
Ben Yonas 71.8 77 93 42.0
Ben Huang 51.3 94 95 81.7
Ben Raspberry 69.4 39 48 78.9
Ben Dan 22.2 95 96 55.6
13
Ben Boi 2.2 88 97 69.0
Ben Raspberry 36.8 64 83 97.1
Ben hello 42.9 30 78 5.1
Ben Malek 32.7 84 99 41.0
Ben Binzly 55.6 23 64 82.3
Ben Huang 36.6 69 95 34.4
Ben Weaspoppy 87.0 72 98 3.1
Ben Amel 53.0 88 93 37.3
Ben HelloWorld 56.3 43 56 8.8
Ben Squid 51.2 31 88 23.2
Ben Chakarayara 76.8 83 83 97.6
Ben Armstrong 69.8 34 90 54.5
Ben Charles 75.0 73 83 11.6
3
Ben Norman 24.6 32 58 7.9
Ben Huang 78.5 51 82 10.9
Ben Weaspoppy 92.7 35 80 15.3
13
Ben Boi 56.6 57 72 85.4
Ben hello 75.9 70 79 2.9
Ben Stefan 14.8 95 99 27.9
Ben Norman 15.3 18 98 53.7
Ben JohnChris 99.6 39 57 7.9
Ben Binzly 72.6 32 71 85.8
Ben Armstrong 33.3 46 96 61.6
Ben Malek 40.4 12 96 16.1
Ben Dan 1.2 61 68 14.5
Ben Squid 6.7 88 93 34.3
Ben Gupta 94.8 49 59 56.0
Ben Mitch 10.6 1 95 71.4
Ben Charles 97.8 50 56 8.5
2
Ben Squid 85.6 71 96 41.2
Ben Norman 6.9 10 58 41.9
11
Ben Chakarayara 11.5 65 76 36.5
Ben JohnChris 68.7 10 99 94.2
Ben Stefan 66.2 91 93 44.2
Ben Charles 59.0 23 51 89.1
Ben Malek 80.8 34 80 67.0
Ben Weaspoppy 51.9 83 94 59.6
Ben Gupta 80.0 21 56 31.5
Ben Binzly 74.3 80 86 45.0
Ben Huang 62.3 36 38 8.8
Ben Yonas 66.3 71 93 60.5
Ben Amel 30.6 55 69 15.0
16
Ben hello 87.7 54 82 43.2
Ben Charles 7.1 25 60 70.8
Ben Weaspoppy 50.6 2 89 8.0
Ben Yonas 50.1 44 63 95.6
Ben Squid 16.8 60 80 24.6
Ben Boi 85.9 20 51 3.5
Ben Huang 60.3 19 34 21.3
Ben JohnChris 8.0 98 98 79.9
Ben Malek 44.9 35 86 25.2
Ben Gupta 87.6 87 88 44.5
Ben Stefan 12.6 73 75 83.8
Ben Norman 93.3 3 48 50.6
Ben HelloWorld 37.4 96 97 66.1
Ben ChrisJohn 59.6 68 95 32.3
Ben Amel 98.3 92 93 81.0
Ben Binzly 62.4 38 64 61.3
18
Ben Binzly 14.0 9 38 56.1
Ben Dan 95.3 13 90 39.5
Ben Huang 8.0 49 71 95.3
Ben Charles 30.0 63 97 98.7
Ben JohnChris 2.4 0 20 58.0
Ben Weaspoppy 19.9 10 68 19.8
Ben Mitch 16.7 51 90 35.5
Ben Amel 63.3 44 50 49.0
Ben Raspberry 76.0 50 81 61.9
Ben ChrisJohn 19.6 78 84 12.3
Ben Norman 14.1 30 98 46.2
Ben Gupta 65.9 70 80 74.3
Ben Chakarayara 15.0 36 56 91.6
Ben Malek 97.2 54 88 60.0
Ben Boi 72.6 39 77 14.0
Ben HelloWorld 40.3 78 97 34.4
Ben Squid 86.3 21 76 20.9
Ben hello 77.9 19 49 29.8
16
Ben ChrisJohn 23.8 0 77 52.5
Ben hello 11.7 2 5 85.1
Ben Yonas 86.3 85 93 57.9
Ben Mitch 43.0 75 97 23.8
Ben Dan 12.2 84 84 80.6
Ben HelloWorld 50.6 48 57 5.3
Ben Huang 64.9 35 91 80.8
Ben Weaspoppy 89.4 16 38 96.4
Ben Armstrong 42.1 0 6 7.3
Ben Norman 13.9 70 86 71.0
Ben JohnChris 6.7 59 61 54.6
Ben Gupta 57.2 18 87 35.0
Ben Raspberry 93.8 92 98 30.7
Ben Amel 7.3 39 50 85.6
Ben Malek 96.1 69 89 0.4
Ben Boi 30.0 1 10 96.0
19
Ben Norman 92.0 3 70 67.6
Ben Weaspoppy 64.4 57 65 30.4
Ben Mitch 10.0 64 77 0.1
Ben Malek 2.7 79 80 88.9
Ben Boi 87.4 53 59 90.2
Ben hello 96.6 17 77 42.8
Ben Raspberry 30.0 63 77 5.8
Ben HelloWorld 95.8 89 99 97.6
Ben Chakarayara 4.5 55 75 19.4
Ben Yonas 76.7 51 95 41.2
Ben Stefan 88.5 97 99 94.3
Ben Armstrong 6.7 60 78 0.2
Ben Gupta 92.7 62 95 98.1
Ben Amel 15.0 76 81 64.5
Ben Binzly 84.7 4 76 20.9
Ben Squid 71.7 62 64 92.3
Ben Charles 71.1 54 60 65.7
Ben Dan 48.8 14 71 20.5
Ben ChrisJohn 19.6 76 87 82.3
11
Ben Binzly 85.7 60 85 47.8
Ben JohnChris 42.7 34 80 53.2
Ben hello 37.1 79 84 67.8
Ben Charles 88.2 41 43 17.5
Ben Stefan 49.2 43 46 69.2
Ben Yonas 32.1 72 73 39.3
Ben Chakarayara 26.5 23 57 30.2
Ben Amel 36.5 62 63 98.7
Ben Norman 39.3 35 69 9.3
Ben Weaspoppy 26.7 99 99 54.2
Ben Gupta 42.9 48 76 49.0
18
Ben Mitch 15.1 94 97 51.8
Ben Huang 98.0 14 45 56.1
Ben Charles 60.5 13 70 99.6
Ben HelloWorld 74.1 50 51 59.5
Ben hello 54.7 56 81 99.0
Ben Dan 50.3 23 46 13.0
Ben Armstrong 15.4 7 8 30.8
Ben Boi 30.9 36 42 11.5
Ben Gupta 78.9 51 72 91.5
Ben Weaspoppy 19.1 90 95 85.8
Ben Squid 29.4 71 99 13.0
Ben Malek 92.1 34 80 66.4
Ben Norman 48.0 92 93 16.2
Ben Amel 0.6 86 89 16.9
Ben Chakarayara 81.0 7 72 47.3
Ben Yonas 45.8 51 59 30.7
Ben ChrisJohn 26.1 27 58 38.9
Ben Binzly 92.9 81 96 65.8