13
6 7
.S.####
.#P..##
T.##P##
...#..S
#....##
#####S.
5 5
.....
....S
..P.#
..#.#
T...#
2 2
T.
.S
4 6
#...SP
.....S
#.##..
T..P.S
6 7
......S
.##..##
T.P#P##
...#..S
#....##
#####S.
6 7
.S.####
.#P..##
..#.T##
...#S..
#...P##
#####S.
7 7
...S...
.P..###
.......
P..T..P
.......
..###..
...S...
7 7
S......
.#..###
...S...
P.##..P
.......
...##..
P.....T
20 20
....................
.TSP................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.................S..
....................
....................
20 20
....................
.T..................
...P...#############
.P..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.................S..
....................
....................
20 20
....................
....................
.......#############
....................
....................
....................
....................
....................
....................
....................
....................
....................
.......TS...........
....................
....................
....................
....................
....................
....................
....................
20 20
........PS..........
....................
.......#############
....................
....................
....................
....................
....................
....................
....................
....................
....................
P.........T.........
S...................
....................
....................
....................
...................P
...................S
....................
20 20
........PPS.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
P.........T.........
S...................
....................
....................
....................
...................P
...................S
....................