10

1 1
x

5 15
- - - - - - x - - - - x - - x
o - - - - - o - - - - - x x x
o - - - - - - - - - - - x - -
- - - - - - - - o - - - - - - 
- - - - - - - - - - x - o - -

50 40
o o - - - - - - - - - - - - - - - - - - - - - x x x x x - - - - - - x - - x - o
- - - - - - - - - - - - - - - - - - - - - x - - - - - - - x - - - - - - - x - -
o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - o - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - o - - - - - - - - - - x - - - - - - - - - - - -
- - - o - - - - - - - - - - o - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - o - - - - - - - - - - - - - - - - - - - - - - x x - - - - - - - -
x x x x - - o - - - - - - - - - o - - x - x - - o - - - - - - - - - x - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - o - - - - - - - - - - - - - - - - - - - - - - - - - x x x x x x x x x x x x
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - x x x x x x x x x x x o x x x x o - - - - - - - - - - - x x x x x - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- o - - - - - - - - - o - - o - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - o - - o - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - o - - o - - o - - - - - x - - - - - - - - - - x - - - - -
- - - - - - - - - - - x x x x - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - o - - o - - x - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - o - - o - - x - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - o - - o - - x - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - o - - - - - - - - - - - x - - x -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- o o x x x x - x x x - x x x x - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - o - - o - x - x - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - x - - - o x o - x - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - o - - - - x - o - x - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - x - - - - - o - x - x - - - - - - - - - - - - - - - - - - - - - - - - - - -
- o o x x x x - o - x - x x x x - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - o - - - - - - - - x - - - - - - - - - - - -
- - - - - - - - - - - - - - - o - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - o - - - - x - x - x - x - o

5 6
- - - o x -
o o x x x x
x o - - - x
- - - - - -
o - - - - -

10 7
- - - - - - -
o o o o o o -
x x x x x x -
o x o x o x -
- - - x x - o
- - - - - - -
x o x o x o o
- - - - x - o
o o - x o x x
x x o o x x o

2 2
o o
o x

4 6
- - - - - - 
o x x x o x
o x x o x x 
o x x o - x

4 8
- - - - - x - o 
- - x - o x - x 
o x x o x o o x 
- x o x o o x x 

1 4
o o x x

7 4
- - - - 
x x o o 
o x o o 
x o o o 
o o x x
x x o x
o o - x