Are you afraid?
13
2
4 3
S . . .
. # . .
. . . E
3
3 2 2
S . .  # . .
. # .  . . E
3
4 4 5
S . . .  # . . #  # . . .  # . # .
# . . .  # # . .  . . . .  . # . .
# # . .  # . . .  . . . .  . # # #
# . . .  . . . .  . . # #  . . . E
. . . .  . . . .  . . . .  . . . .
4
5 4 3 2
S . # . .  # . . . .  # . . # .  # # # # #
. . # . .  . . # # #  # . # . .  # # # # #
. . # . .  . # # . .  # . . . #  # # # # #

# # # . .  . . # . .  . # . # .  . . . . .
. . # . .  . # # # #  # # . # #  . . . # #
. . . . #  # . # # .  . . . # .  . . . # E
5
4 4 4 4 4
S . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . E
6
4 4 4 4 4 4
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .




. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .




. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .




. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .

. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .
. . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . .    . . . .  . . . .  . . . .  . . . E
2
16 38
S . . # . . . . # . . . . . . . . . . . . # # . . . . # . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . .
. # . . # . . . . . . . . . . # . . . . . . # . . . . . # . . . . . . . . .
# . . . . . . . . . . . . . . . # . . . . # . . . . . . . # . . . . . # . .
. . . . . # # . . . . . . . # # . # . . # . . # . . . . . . . . . . . . . .
. . . . . . . # . . . . . . . . . . # . . . . # . . . . . . . . . . . # . .
. . . . . . . . . . . . # . . . . . . . . . # . . . . . # # . . # . . . . .
. . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . # . . . . .
. . . # . . . . . . . . . . . # . . . . . . . . . . # . . . . . # . . . . .
. . # . . . . . . . . # . . # . . . . . # . # . . . # . . . . . . # . . . .
. # . . . . . . # . # . . . . . . . . . . . . . . . . . . # . # . . # . . .
. . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # .
# . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . E
2
83 62
S . . . . # . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . # . . # . . . . . . . . . # . # . . . . . . .
. . . . . . . . . # . . # . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
. # . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . # . . . . . . . . . # #
# . . . . . . . . . . . . . . . . # . . . . . . . . # . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . # . . . # . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . #
. . . . # . . . . # . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . # . # . . . . . #
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . .
# . . # # . . . . # # . # . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . # . . # . . . . . . . # . . . . . . . . . #
. . # . . . . . # . . . # . . . # . . . . . . . . . . . # . . # . . . . . . . . . . . . . # . . . . # . . . . . . . . . . .
# . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . # # . . . . . . . # . # . . . . . . . . . . . . .
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . # . . . .
. . . . . . . . . . . . . . . . . . . . . # . . . # . . . . # . . . . . . # # . . . . . . . . . . # . . . . . . . . . # . .
. . . . . . # . . . . # . . . # . . . . . . . # . . # . . . . . # . . . . # . # . . . . . . . . . . . . . . # . . . . . . #
. # . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . # . . . # . . . . . . . . . . . . . # . . . . # . . .
. . . . # . . . . . . . . . # . . # . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . # . . . . . . . . . . .
. . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # #
. . . . . # # . . . . . . . . . . . . . . . # . . . # . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . # # . .
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
. # . . # . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . # . # . . . . . # . . . . . . . # . . . . . .
. . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . # . . . # . . . . . # . . . # . . . . . . . . # . . .
. # # # . # . . . # # # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . .
. . # . . . . . . . # . . . . . . . # . . . # . . . . # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . #
. . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . .
# . . . . . . . # . . . . . # . . . . . . . . . . # . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . # . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . # . . . . . . . # . # . . . . # . .
. . . . . . # . . . . # . . . . . # . . . # . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . .
. . . . . # . . # . # . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . .
. . . # . . . # # . . . . . . # . . # . . . . . . . # . . . . . # . . # . # . . . . . # . . . . . . # . . . . . . . . . # .
. . . . . # . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . .
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . .
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . # # . . . # . . # . . . # . . . . . . . # . . . . . . . . . .
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . # # . . . . . . . . . # . . . . . . . .
# . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . .
# # . . . . . . . . . # . . # . . . . . . . # . . . . . . . . . # . . . . . . . . . . . # . # # . . . . . . . . . . . . . .
. . . . . . . . # . . . . . . . . . # . . # . . . . # . . . . . . . . . # . # . . . . . . . . . . . . . . . . . # . . . . .
# . # . . . . . # . . . . # . # . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . # . . . # # . . . . . . . . .
. # . . . . # . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . .
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . # # . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . .
. . . . . . # . . . . . . # . . . . . . . . . . . # . . # . . . . . # . . . # . . . . . . . . . . . . . . . . . . . # # . .
. . . # # . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . # # . . . . . . . # . . . . . . . . . . . . . . . .
. . . . . . . . # . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . .
. . . . . . . . . # . . . . . # . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . # . . . . . . . # . . . . . . .
# . . . . # . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . .
. . . . # . . . . . . . # . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . # . . . . . # . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . # . # . . # . . # . # # . . . . .
. . . . . . . . . . . . # . . . . . # . . . . . . . . . # . . . . . # . . . . # . . . . . . # . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . # # . # . . # . . . . . . . . # . # . . . # . . # . . . . . . . . . . . . . .
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . # # . . . . . . . . .
. . . . . . . . . . . # . . . . # . . . . . . . . . # . . . . # . . . # . . . . . . . . . . . . . . . . . # . . . # . . . .
. . . . . # . . . . . . . . . . . . . # . . # # . . . . . . . . . . # . . # . . . . . . . . # . . . . . . . . . # . . . . .
. # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # # . . . . .
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # . . . . . . . . . . . . . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . # . . . . . . . . . . . . . . . . # . . . . . . # . . # . . . . # . . . . . . . . . # . . . . . . . . . . # . . . .
. . . . . . . # . # . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . .
# . . # . . . . . . . . . . . . . . . # . # . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . #
. # . . . . # . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . .
. . . # . . # . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . # . . . . .
. # . . . . . . . . . . . # . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . .
. . . . . . . . . . . . # . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. # . . . . . # . # # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . # . . . . # . .
. . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . . .
# . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # . . . . . # . . # # . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . .
. . . . . # . # . . . # . . . . . . . . . . # . . . . . . . . . # . . . # . . # . . . . . . . . . . . . . # . . . . # . # .
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . # # # . . # . .
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . # . . . . . . # . . . . . # .
# . . . . . . . . . . . . . # . . . . . # . # . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . # .
# . . . # . . . . # . . . # . . . . . . # . . # . . . # # . . . # # . . . . . . . . . . . . . . # . # . . . . . . . . . . .
. . . # . . . # . . . . . . . . . # . . . . . . . . . # . . . . . . # . . . . . # . . . . . . . . . . . # . . . . . # # . E
2
23 34
S . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . .
. . . . . . . # . . . . # . . . . . . # . . . # . . . . . # . . . .
. . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . .
. . . . . . . . . . . # . . . . . . . . . . # . . . . . . . # . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # .
. . . . . . . . . . . # . . . . . . . . . . . . . . . # # . . . . .
. . . . . . . . # . . . . # . . . . . . . . . . . . . # . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . # . . # . . . # . . . . . . . . . . .
. . . . . . . . # . . . . . . . # . . . . . # . . . . . . # . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . #
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . .
. . . . . . # . . . . . . . . # . . . . # . . . . . . . . . . . . .
. . . . . . . . . . . . . # . # . . . . # . . . . . . . . . . . . .
. . . . . # . . # . . . . . . . . . . # . . # . . . . . . . . . . .
. . . . # . . # . . # . . . . . . . . . . . # . # . . . . . . . . .
. # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . .
. # . . # . . . . # # . . . . . . . . . . . # . # . . . . . . . . #
. . . . . . # . . # . . . . . # . . . . . . . # . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . .
. # . . . . . . . . . . . . . . # . # . # . # . . . . . . . . . . E
2
21 8
S . . . . . . .
. . . . . . . #
# . . . . . # .
. . . # . . . .
. . . . . . . .
. . # . . . . .
. . . . . . . #
. . . . . . . .
. . . . . . . .
# . . . . . . .
. . # . . . . .
. . . . . . # .
. . . . . . . .
# # . . . # . .
. . . . . . . #
. . . . . . . #
. . . . . . . .
. . . . . . # .
. # . . . . . .
. . . . . . . .
. . # . . # . E
2
22 7
S . . . . . .
. . . . . # #
. . . . . . #
. . . . # . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . #
. . . . . . .
. . . . . . .
. . . . . . .
. . # # . . #
. . . . . . E
2
18 14
S . . # . . . . . . . . . .
. . . . . . # . . . . . . .
. # . . . . . . . . . . . .
. . . . . . . . . . # . # .
. . . . . . . . . . . . . .
. . . . . # # . . # # # # .
. . . . . . . . . . . . . #
. . . . . . . . . # . . . .
. . . . . . . . # . . . . .
. . . # . . . # . . . . . .
. . . . . # . . . . . . # .
# . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . # . . . . . . .
. . . . . . . . . . . . . .
. # . . # . . . . # # . . .
. . # . . . . . . . # . . .
. . # . . . . . . . # . . E
2
42 46
S . . # . . . . . . . . # . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . # . .
# # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . .
. . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . # . # . . . . . . . .
# . # # . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . # . . .
. . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . .
. . . . . . # . . . . # . . . . . . . . . . . . # # # . # . . . . . . . . . . . . . . # . .
. . . . . . # . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . # . . . . . . .
# # # . . . # # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . .
# . . . . . # # . . # . . . # . . . . . . . # # . . . . . # . . . . . . . . . # . . # . # .
. # . . . . . . . . . . # . # . . . # . . . . . . . # . . . . . . . . . . . . # . . . . . .
. . . . . # . . . . . . . # . # . . . . . . . # # . . . . . . . . . . # . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . .
. . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . #
. . . . . # . . . . . . . . . . # . . . . . . . # . . . . . . . . . # . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . # . . . . . . . . . . . . . . . # # . . . # . . . # . . # . # . . . . . . . #
. . . . . . . # # # . # . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . .
# . . . . . # . . . . . . . . . . . . # . . . . # . . . # . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . # . # . . # . . . # . . . . . . . # . . . . . . . . . . #
. . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . # # #
. . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . #
. . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . #
. . . . # # . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . # . # . . # . . . . . . . . . # . . . . . . . . . . .
. . . . # . # . . . . # . . # . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . .
# . . . . . # . . . . . . . # . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . .
. . . . . # . . # . . . . # . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . # .
. . . . . # . . . . . . . . # # . # . . . . . . . . . . . . # . . . . . . # . . # # . . . #
. . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . # # . . . . . . . . . . . . .
. . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . #
. . . . . # # . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . .
. # # . . . . . . . . # . . . . . # . . . . . . . . . # . . . . . . # . . . . # . . # . # .
. . . . . . . # . . . . . . . . . # # . . . . # # . . . . . . . . . . . . . . . . # # . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . .
. . . # . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . # . . # . . . . . . . . . .
. . . . # . . # . # . . . . . . . . . . # . . # # # . . . . # . . . . . . . . . . . . . . .
. . . . . . . . . . . . # . . . . . . . . # . . # . . . . . . . . . . # . # . . # # . # . .
. . # . . . . . . . . . . . . . . # # . . . . . . # . . . # . . . . . . . . . . . # . # . E
