12
1
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
2
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
3
HHTTTHHTTTHTHHTHHTTHTTTHHHTHTTHTTHTTTHTH
4
HTHTHHHTHHHTHTHHHHTTTHTTTTTHHTTTTHTHHHHT
5
THTHHHTTHHTHTTHHTHTHHTHTHHHTTHHTTHTHHTHT
6
HTHTTTHHHHTTHTTTHTHTHTTHHTTTHHTTHHTTHHHT
7
THHHHHTHHHHTHHHTTHHHHHHTHTTTHHHTHTHTHHHH
8
TTHHTHTTTHHHTTTHTTTTTHTHHHHTHHHHHHHHTHHT
9
TTTTHTTHTTHTHHHTHHTTTTHHHTHHHTHHHHTTHTHT
10
THTHTTHHHHHHHHTTHHHHTHTHTTHTTTTTHTHTTTHH
11
THTHTHTHTHTTTHHHHTHTHHTTHTTTTTHTHTTHHTTH
12
HHTTTHHHTTHHHTHTTTTTTTHHTHTHHTTTHTTHTHHT
