8
5 5
B--x-
-x--x
x$---
o---x
-----
6 7
$-x-B-x
-x-x---
------x
xx--o--
----xx-
xx-xx--
19 19
o-----------------$
-------------------
-------------------
xxxxxxxxxxxxxxxxxxx
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
--------B----------
-------------------
-------------------
-------------------
19 19
o------------------
-------------------
-------------------
xxxxxxxxxxxxxxxxxxx
---$---------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
--------B----------
-------------------
-------------------
-------------------
19 19
o-----------------$
-------------------
-------------------
xxxxxx-xxxxxxxxxxxx
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
--------B----------
-------------------
-------------------
-------------------
19 19
o------------------
-----$-------------
-------------------
xxxxxx-xxxxxxxxxxxx
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
--------B----------
-------------------
-------------------
-------------------
19 19
------------------$
-------------------
----o--------------
xxxxxx-xxxxxxxxxxxx
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
--------B----------
-------------------
-------------------
-------------------
10 14
ox--------
-x--------
-x--------
-x---xxx--
-x---xBx--
-xxxxx-x--
-------x--
--xxxxxxxx
----x----x
-xx-x-xx-x
-x--x-x--x
-x----x-xx
xxxxxxx---
------x--$

