19
5
****#
**$#*
**#**
*#*X*
*****
8
*****
*****
##X##
*****
*****
*****
**$**
*****
3
####
#$X#
####
4
####
#$*#
##X#
####
4
####
#$##
#*X#
####
4
####
#$*#
#*X#
####
4
####
#*X#
#$*#
####
4
####
#*X#
#$##
####
4
#####
#$#*#
#*#X#
#####
4
#####
#*#*#
#$#X#
#####
4
########
#*X***$#
########
########
3
#######
#X***$#
#######
6
*******
*X*****
***##**
*****#*
*#**$**
*******
6
#######
#X****#
#**##*#
###***#
##**$*#
#######
4
*****
*$*#*
**#X#
**###
7
*****
**X**
##*##
*****
*****
**$**
*****
8
*****
**X**
##*##
*****
*****
*****
**$**
*****
4
*****
*$***
***X*
*****
8
**************
**************
**X***********
**************
**************
***********$**
**************
**************
