10
H"RTCEVKEG"UCDGTU"YGTG"UJKRRGF"HTQO"EQTWUECPV"VQ"FTQOWPF"MCCU88"ETCVGU"Q
3 R 9 L 3 R 5
UV"NGIKQP"VQ"JQVJFKURCVEJGF"VJG"723
4 R 212 R 7 R 21 L 12
GCFKPIU"HTQO"FCIQDCJXCFGT"TGRQTVU"QFF"HQTEG"T
3 L 16 L 8 R 4
PGVCVQQK
2 R 8 L 66
KV)U"QXGT."CPCMKP#"K"JCXG"VJG"JKIJ"ITQWPF#$$
4 R 123 L 6 L 122 R 6
6iPEp36vwtKkgzVfzrh=K
10 R 420 R 10 L 99 R 2 R 2 L 2 L 234 L 234 R 25 L 15
hh2sPlv[l7rwQvt###6XMCj
1 R 212
:JspUcCRywnHNYcej#xGV
8 L 3 R 1092346 R 10 L 4 L 4 L 4 L 4 R 2
:trquZZ.kQo5wX3uKNop2
4 L 35 L 7890 R 12780346 R 1289034
ehWSmQnD[6pRJX\RNnUr
3 R 1 R 0 L 10789234
