14
6 4 25
...WSW
.W..eW
.WWWeW
.EeeeW
4 4 1
SWWW
eeEW
..W.
W...
3 3 10
W.W
WSW
WeE
7 13 150
.EeeeeW
WWWWWeW
WSeWWeW
W.eWWeW
W.eWWeW
W.eWWeW
..eeWeW
.WWeWeW
.WeeWeW
.WeWWeW
.WeWWeW
.WeWWeW
..eeeeW
2 1 4
SE
3 3 1000000000
WWW
WSW
WWW
1 4 23
S
.
.
W
3 2 30
SWW
eeE
11 6 18
WWWWWWWWWWW
WW.....S..W
WW.W.WWeW.W
WW.W.eeeW.W
WW.WWeWWW.W
WW...E....W
10 4 10000
..........
.S........
.ee.......
..eE......
1 1 1
S
8 4 15
eeeeeeee
eWWWWWWe
eW.Seeee
eEW.....
7 13 1
.EeeeeW
WWWWWeW
WSeWWeW
W.eWWeW
W.eWWeW
W.eWWeW
..eeWeW
.WWeWeW
.WeeWeW
.WeWWeW
.WeWWeW
.WeWWeW
..eeeeW
7 5 65
eeeeeWE
ewwwewe
ewSeewe
ewwwwwe
eeeeeee
