13
7
palpatine-[sammy,tristan]
ral-[]
sammy-[palpatine,aeriana]
aeriana-[sammy]
tristan-[palpatine]
steven-[anand]
anand-[steven]
2
palpatine-[]
govind-[]
5
krish-[spencer,cowden]
meggie-[spencer,cowden]
spencer-[krish,meggie]
cowden-[krish,meggie]
palpatine-[]
1
palpatine-[]
2
palpatine-[b]
b-[palpatine]
7
a-[b,palpatine,d,e,f,g]
b-[a]
palpatine-[a]
d-[]
e-[d]
f-[d]
g-[d]
4
a-[b]
b-[a]
palpatine-[d]
d-[palpatine]
3
palpatine-[b,c]
b-[c,palpatine]
c-[b,palpatine]
26
palpatine-[t]
b-[t]
c-[t]
d-[t]
e-[t]
f-[t]
g-[t]
h-[t]
i-[t]
j-[t]
k-[t]
l-[t]
m-[t]
n-[t]
o-[t]
p-[t]
q-[]
r-[t]
s-[t]
t-[palpatine,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,x,y]
u-[t]
v-[t]
w-[t]
x-[t]
y-[t]
z-[]
4
palpatine-[a]
e-[a]
l-[a]
a-[palpatine,l,e]
6
palpatine-[a]
a-[b]
b-[c]
c-[d,e]
d-[c]
e-[c]
2
palpatine-[a]
a-[palpatine]
4
palpatine-[]
q-[a]
a-[q,y]
y-[a]
