14
1 1 7 212
RDPSe#G
3 2 2 1
Re
eg
ee
ee
ee
eG
1 6 5 100
#####
#R..#
#ee.#
#S..#
#G..#
#####
2 4 5 19
#####
#R...
...S.
e...D
####P
.G...
e....
.....
5 5 5 3
#####
#R..#
#...#
#.e.#
#####
#####
#...#
#...#
#..e#
#####
#####
#...#
#.G.#
#S..#
#####
#####
#...#
#.S.#
#..e#
#####
#####
#...#
#.D.#
#...#
#####
1 2 2 5
.e
.G
3 3 3 8
###
#e#
###
###
###
#G#
###
###
###
5 1 1 4
.
R
e
e
G
6 6 6 4
Reeeee
eeG..e
...##.
..##S.
SSDPS.
......
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
3 3 1 212
R
D
G
e
P
e
.
.
.
6 6 6 212
######
######
##R###
######
######
######
######
######
##e###
######
######
######
######
######
##.###
######
######
######
######
######
##e###
######
######
######
######
######
##.###
######
######
######
######
######
##G###
######
######
######
1 2 2 212
Re
Gg
1 2 1 212
G
e
1 1 1 1
g

