True
False - 2
False - 2, 3, 4, 8, 10, 11
False - 1, 2, 3, 6, 7, 8, 9, 10, 11
True
False - 1, 2, 3, 4, 5
False - 1, 2, 3, 4, 5
True
False - 1, 3, 6
False - 1, 2, 6
True
False - 1, 3, 4, 5, 7, 9, 10, 11
True
False - 1, 4, 6, 7, 8
False - 4
True
False - 2, 3
False - 1, 3, 4, 5, 6, 7
False - 2, 3, 4, 6
True
True
False - 2, 3, 4, 5, 6, 8, 10
False - 1, 2, 4, 5, 8
True
False - 1, 3, 4, 5, 7, 8, 9
False - 1, 2, 3, 4
True
False - 1, 2, 4, 5, 6, 7, 8, 10, 11
True
True
True
False - 1, 2, 3, 5, 6, 7, 8, 10
True
True
True
False - 1, 2, 4, 6, 7
True
True
False - 1, 2
True
False - 1, 2, 6
False - 1, 3
True
True
False - 1, 3, 4, 5, 8, 9
True
True
False - 1, 2
False - 1, 4, 5
False - 2, 3, 4, 5, 6, 7, 8, 10
