XOXXXOOOX = X WINS
---OX--X- = TIE
--------- = TIE
-OXOXX-OX = X WINS
-----X--O = TIE
OO----XXX = X WINS
-X-XXO-O- = TIE
X-------O = TIE
--XO--X-O = TIE
--------X = TIE
OXXO-O--X = TIE
O--X-X--- = TIE
O-X-XX-O- = TIE
XX-OOXXOO = TIE
O-OXX--XO = TIE
-X-----O- = TIE
--XOX--OX = TIE
OX------- = TIE
XXOXO-XO- = X WINS
-X-OOXXO- = TIE
XO-OXXXOO = TIE
----XX-OO = TIE
O-OX--X-X = TIE
XOX-XOO-- = TIE
X--O-OXX- = TIE
-XO-O-X-X = TIE
XX--O--OX = TIE
-O-X-XOXO = TIE
-X---XO-- = TIE
-O---OXX- = TIE
OXO-OX-XX = TIE
XX--O-XO- = TIE
----XO--- = TIE
--X------ = TIE
OXOXXOXOX = TIE
X-O-O-OXX = O WINS
X-X--OOX- = TIE
-XX-O---O = TIE
OX-OXO-XX = X WINS
XOXX-OO-- = TIE
--OOOXX-X = TIE
--OXXX-O- = X WINS
XX-O-X--O = TIE
OOX-O--XX = TIE
OOOOXXX-X = O WINS
O---OXXXO = O WINS
-XX-OOOXX = TIE
X----O--- = TIE
O-X-OXXOX = X WINS
-XOX-O-XO = O WINS
O-XOXX-OX = X WINS
XX-XOO-XO = TIE
XOX--X-OO = TIE
-XO-O---X = TIE
-------X- = TIE
X--X-O--- = TIE
-O---O-XX = TIE
OXXXXO-OO = TIE
X-XO-XOO- = TIE
X--XXOOOX = X WINS
---OXXXO- = TIE
OXO--OXXX = X WINS
---XX-O-- = TIE
---XXO-O- = TIE
XX---XOOO = O WINS
-OXX---XO = TIE
O---X--XO = TIE
-XX---OOX = TIE
-XX-OO--- = TIE
-XXOO---X = TIE
O---O-XXX = X WINS
OX-OX-XXO = X WINS
X-X--O--- = TIE
XX-XOOOX- = TIE
XOOX----X = TIE
--O--XX-O = TIE
OXOXXOXO- = TIE
-O-X----- = TIE
-O-----X- = TIE
O-----XX- = TIE
XOXXXOO-- = TIE
XX-X--OOO = O WINS
-O--XX-O- = TIE
OXO---OXX = TIE
XOOOOX-XX = TIE
----XOX-- = TIE
X-X---XOO = TIE
---X----- = TIE
-XX-OOX-- = TIE
--X-X-OOX = TIE
O--XXX-O- = X WINS
---O-XO-X = TIE
XXOOOXXXO = TIE
-X--O-X-- = TIE
-X--O---- = TIE
--O--X--- = TIE
O-XXOXXOO = O WINS
--OX-XOOX = TIE
O------XX = TIE
---X-OX-O = TIE
