17
4 4
ooxx
xxxo
xoox
xxxx
3 6
xxxxoo
oxxxxo
ooxxxx
1 1
o
1 1
x
2 2
ox
xo
2 2
oo
xo
4 4
oooo
oooo
oooo
oooo
4 4
oooo
oxxo
oxxo
oooo
4 4
xxox
xxox
xoxx
xoxx
20 20
oooooooooooooooooooo
ooooooooooooooooooox
ooooooooooooooooooxx
oooooooooooooooooxxx
ooooooooooooooooxxxx
oooooooooooooooxxxxx
ooooooooooooooxxxxxx
oooooooooooooxxxxxxx
ooooooooooooxxxxxxxx
oooooooooooxxxxxxxxx
ooooooooooxxxxxxxxxx
oooooooooxxxxxxxxxxx
ooooooooxxxxxxxxxxxx
oooooooxxxxxxxxxxxxx
ooooooxxxxxxxxxxxxxx
oooooxxxxxxxxxxxxxxx
ooooxxxxxxxxxxxxxxxx
oooxxxxxxxxxxxxxxxxx
ooxxxxxxxxxxxxxxxxxx
oxxxxxxxxxxxxxxxxxxx
20 20
oooooooooooooooooooo
xooooooooooooooooooo
xxoooooooooooooooooo
xxxooooooooooooooooo
xxxxoooooooooooooooo
xxxxxooooooooooooooo
xxxxxxoooooooooooooo
xxxxxxxooooooooooooo
xxxxxxxxoooooooooooo
xxxxxxxxxooooooooooo
xxxxxxxxxxoooooooooo
xxxxxxxxxxxooooooooo
xxxxxxxxxxxxoooooooo
xxxxxxxxxxxxxooooooo
xxxxxxxxxxxxxxoooooo
xxxxxxxxxxxxxxxooooo
xxxxxxxxxxxxxxxxoooo
xxxxxxxxxxxxxxxxxooo
xxxxxxxxxxxxxxxxxxoo
xxxxxxxxxxxxxxxxxxxo
20 20
ooooooooxxxxxxxxxxxx
xooooooooooxxxxxxxxx
xxoooooooooxxxxxxxxx
xxxooooooooooxxxxxxx
xxxxoooooooooxxxxxxx
xxxxxooooooooxxxxxxx
xxxxxxooooooooooooxx
xxxxxxxoooooooooooox
xxxxxxxxooooooooooox
xxxxxxxxxoooooooooox
xxxxxxxxxoooooooooox
ooooxxxxxxxooooooooo
ooooxxxxxxxxoooooooo
ooooxxxxxxxxoooooooo
ooxxxxxxxxxxxxoooooo
oooxxxxxxxxxxxxooooo
oooxxxxxxxxxxxxxoooo
ooxxxxxxxxxxxxxxxooo
ooxxxxxxxxxxxxxxxxoo
ooxxxxxxxxxxxxxxxxxo
20 20
oooooooooooooooooooo
ooooooooooooooooooox
ooooooooooooooooooxx
oooxxxoooooooooooxxx
oooxxxooooooooooxxxx
oooxxxoooooooooxxxxx
ooooooooooooooxxxxxx
oooooooooooooxxxxxxx
ooooooooooooxxxxxxxx
oooooooooooxxxxxxxxx
ooooooooooxxxxxxxxxx
oooooooooxxxxxxxxxxx
ooooooooxxxxxxxxxxxx
oooooooxxxxxoxxxxxxx
ooooooxxxxxxxxxxxxxx
oooooxxxxxxxxxxxxxxx
ooooxxxxxxxxxxxxxxxx
oooxxxxxxxxxxxxxxxxx
ooxxxxxxxxxxxxxxxxxx
oxxxxxxxxxxxxxxxxxxx
10 20
oooooooooooooooooooo
oxxxxxxxxxxxxxxxxxxo
oxooooooooooooooooxo
oxoxxxxxxxxxxxxxxoxo
oxoxoooxxooxxoooxoxo
oxoxoooxxooxxoooxoxo
oxoxxxxxxxxxxxxxxoxo
oxooooooooooooooooxo
oxxxxxxxxxxxxxxxxxxo
oooooooooooooooooooo
10 20
oooooooooooooooooooo
oxxxxxxxxxxxxxxxxxxo
oxooooooooooooooooxo
oxoxxxxxxxxxxxxxxoxo
oxoxooooooooooooxoxo
oxoxooooooooooooxoxo
oxoxxxxxxxxxxxxxxoxo
oxooooooooooooooooxo
oxxxxxxxxxxxxxxxxxxo
oooooooooooooooooooo
20 20
oooooooooooooooooooo
ooooooooooxooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooxoooooooooooooooo
oooooooooooooooooooo
oooooooooooooxxooooo
ooooooooooooooxxoooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooxoooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooxxooooooo
oooooooooooxxooooooo
oooooooooooooooooooo
20 20
oooooooooooooooooooo
ooooooooooxooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooxoooooooooooooooo
oooooooooooooooooooo
oooooooooooooxxooooo
ooooooooooooooxooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooxoooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooxxooooooo
oooooooooooxxooooooo
oooooooooooooooooooo
