15
THIS IS A TEST
WINNING ISNT EVERYTHING ITS THE ONLY THING
WINNERS DONT WAIT FOR CHANCES THEY TAKE THEM
PAIN IS ONLY TEMPORARY BUT VICTORY IS FOREVER
IF PRACTICE MAKES PERFECT AND NO ONE IS PERFECT WHY PRACTICE
WINNING MEANS YOURE WILLING TO GO LONGER WORK HARDER AND GIVE MORE THAN ANYONE ELSE
DONT PRACTICE UNTIL YOU GET IT RIGHT PRACTICE UNTIL YOU CANT GET IT WRONG
WHEN YOU PUT ON THAT JERSEY THE NAME ON THE FRONT IS MORE IMPORTANT THEN THE NAME ON THE BACK
LOVE IS PLAYING EVERY GAME AS IF ITS YOUR LAST
PLAYING HURT IS A MATTER OF PRIDE
GO OUT AND PLAY HARD BASEBALL
BE A GOOD FINISHER
NO SNOWFLAKE IN AN AVALANCHE EVER FEELS RESPONSIBLE
I DIDNT REALLY SAY EVERYTHING I SAID
IT IS IMPOSSIBLE TO CARRY THE TORCH OF TRUTH WITHOUT SINGEING SOMEONES BEARD
